/**
 * Button
 */

.tm-button,
a.tm-button,
button.tm-button {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0;
    background: $color-theme;
    height: 50px;
    line-height: 48px;
    padding: 0 40px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    color: #ffffff;
    border: 1px solid $color-theme;
    z-index: 1;
    vertical-align: middle;
    border-radius: 3px;

    b {
        position: absolute;
        border-radius: 50%;
        width: 0;
        height: 0;
        display: block;
        background: rgba(#000000, 0.1);
        z-index: -1;
        transform: translate(-50%, -50%);
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);

        b {
            width: 500px;
            height: 500px;
        }
    }

    &:active {
        transform: translateY(-1px);
    }

    &.tm-button-dark {
        background: $color-heading;
        border-color: $color-heading;

        b {
            background: rgba(#ffffff, 0.1);
        }
    }

    &.tm-button-white {
        background: #ffffff;
        border-color: #ffffff;
        color: $color-theme;

        b {
            background: rgba($color-theme, 0.1);
        }
    }

    &.tm-button-sm {
        font-weight: 500;
        letter-spacing: 0;
        font-size: 16px;
        height: 44px;
        line-height: 42px;
        padding: 0 25px;
    }

    @media #{$layout-mobile-lg} {
        font-weight: 500;
        letter-spacing: 0;
        font-size: 16px;
        height: 44px;
        line-height: 42px;
        padding: 0 25px;
    }
}

.tm-buttongroup {
    margin-left: -10px;
    margin-top: -10px;

    .tm-button {
        margin-left: 10px;
        margin-top: 10px;
    }
}

/* Read More Button */
.tm-readmore,
a.tm-readmore,
button.tm-readmore {
    display: inline-block;
    color: $color-body;
    font-weight: 700;

    i {
        font-size: 12px;
        padding-left: 0;
        transition: padding 0.3s ease-in-out 0s;
    }

    &:hover {
        color: $color-theme;

        i {
            padding-left: 5px;
        }
    }
}


/* Video Button */
.tm-videobutton,
a.tm-videobutton,
button.tm-videobutton {
    display: inline-block;
    position: relative;
    z-index: 1;

    a {
        display: inline-block;
        vertical-align: middle;
        border-radius: 999px;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: 100%;
        margin-left: -30px;
        margin-top: -30px;
        border-radius: 999px;
    }

    &::before {
        background: rgba(#ffffff, 0.7);
        z-index: -1;
        animation: tmGrowShrink 1.2s ease-in-out 0s infinite both;
    }

    &::after {
        background: rgba($color-theme, 0.7);
        z-index: -2;
        animation: tmGrowShrink 1.2s ease-in-out 0.3s infinite both;
    }

    span {
        display: inline-block;
        height: 60px;
        width: 60px;
        line-height: 60px;
        text-align: center;
        background: #ffffff;
        border-radius: 999px;
        color: $color-theme;
        transition: all 0.3s ease-in-out 0s;

        i {
            font-size: 26px;
            vertical-align: middle;
            padding-left: 4px;
        }
    }

    &:hover {
        span {
            background: $color-theme;
            color: #ffffff;
        }
    }

    &.tm-videobutton-lg {

        &::before,
        &::after {
            margin-left: -40px;
            margin-top: -40px;
        }

        span {
            height: 80px;
            width: 80px;
            line-height: 80px;

            i {
                font-size: 32px;
            }
        }
    }

    @media #{$layout-mobile-lg}{
        &.tm-videobutton-lg {

            &::before,
            &::after {
                margin-left: -32.5px;
                margin-top: -32.5px;
            }
    
            span {
                height: 65px;
                width: 65px;
                line-height: 65px;
    
                i {
                    font-size: 26px;
                }
            }
        }
    }
}