<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Compliance Managers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon2.png">
    <link rel="shortcut icon" href="assets/images/favicon2.ico">

    <!-- Google Font (font-family: 'Karla', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="header sticky-header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="header-topinfo text-right">
                                <ul>
                                    <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                        contact@compliancemanagers.in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li><a href="index.html">Home</a></li>

                                <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                    <ul>
                                        <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                        <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                        <li><a href="one-person-company.html">One Person Company</a></li>
                                        <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                        <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                        <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                        <li><a href="producer-company.html">Producer Company</a></li>
                                        <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                    </ul>
                                </li>
                                
                                <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                    <ul>
                                        <li><a href="">Taxation</a>
                                            <ul>
                                                <li><a href="gst-returns.html">GST Returns</a>
                                                <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                                <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                                <li><a href="">Accounting & Tax</a>
                                                        <ul>
                                                            <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                            <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                        </ul>
                                            </ul>
                                        </li>
                                        <li><a href="">Compliances</a>
                                                <ul>
                                                    <li><a href="">Mandatory Annual Filings</a>
                                                        <ul>
                                                            <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                            <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                            <li><a href="opc-filing.html">One Person Company</a>
                                                            <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                            <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                        </ul>
                                                    
                                                    <li><a href="">Labour Complaince</a>
                                                        <ul>
                                                            <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                            <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                            <li><a href="esi-registration.html">ESI Registration</a> 
                                                        </ul>

                                                    <li><a href="">Changes in Pvt Ltd Company</a>
                                                        <ul>
                                                            <li><a href="add-a-director.html">Add a Director</a>
                                                            <li><a href="remove-a-director.html">Remove a Director</a>
                                                            <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                            <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                            <li><a href="change-objective.html">Change Objective/Activity</a>
                                                            <li><a href="change-address.html">Change Address</a>
                                                            <li><a href="change-company-name.html">Change Company Name</a>
                                                        </ul>

                                                    <li><a href="">Changes In LLP</a>
                                                        <ul>
                                                            <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                            <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                            <li><a href="winding-up-llp.html">Close the LLP</a>
                                                        </ul>

                                                    <li><a href="">Convert Your Business</a>
                                                        <ul>
                                                            <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                            <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                            <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                            <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                        </ul>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                                
                                <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                    <ul>
                                                <li><a href="gst-registeration.html">GST Registeration</a>
                                                <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                <li><a href="msme-registration.html">MSME Registration</a>
                                                <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                <li><a href="trade-license.html">Trade License</a>
                                                <li><a href="trademark-registration.html">Trademark Registration</a>
                                                <li><a href="section-8-registeration.html">Section 8</a>
                                                <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                <li><a href="iso-certification.html">ISO Certification</a>
                                    </ul>
                                </li>
                                
                                
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">Accounting and bookkeeping</h2>
                    
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                
                                
                                <p id="section1">Accounting and bookkeeping in India involve the recording, organizing, and analysis of financial transactions to provide accurate financial information. Accounting focuses on preparing financial statements, following accounting standards, conducting audits, and ensuring compliance with tax and regulatory requirements. Bookkeeping, on the other hand, involves day-to-day recording of transactions, maintaining a chart of accounts, and managing a general ledger. Both accounting and bookkeeping are essential for businesses to track their finances, make informed decisions, and meet legal obligations.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FINANCIAL DECISION-MAKING</a></h5>
                                                        <p>Accounting and bookkeeping provide businesses with accurate and up-to-date financial information, enabling them to make informed decisions about investments, expenses, pricing, and resource allocation.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FINANCIAL ANALYSIS</a></h5>
                                                        <p>Properly maintained financial records allow for meaningful analysis of a company's performance, profitability, and financial health. This analysis helps identify areas of improvement, assess the effectiveness of business strategies, and make necessary adjustments.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">COMPLIANCE WITH LEGAL REQUIREMENTS</a></h5>
                                                        <p>Accounting and bookkeeping ensure businesses adhere to legal and regulatory obligations. They help in meeting tax compliance requirements, preparing financial statements as per applicable standards, and facilitating audits by providing transparent and reliable financial information.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">EFFECTIVE TAX PLANNING</a></h5>
                                                        <p>By maintaining accurate financial records, businesses can accurately calculate their tax liabilities and plan their tax payments. It helps in maximizing tax deductions, availing tax incentives, and avoiding penalties due to non-compliance.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">IMPROVED FINANCIAL MANAGEMENT</a></h5>
                                                        <p>Accounting and bookkeeping enable businesses to track income and expenses, monitor cash flow, and manage their financial resources effectively. It helps in identifying financial strengths and weaknesses, controlling costs, and optimizing financial performance.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FACILITATING BUSINESS GROWTH</a></h5>
                                                        <p>Proper accounting and bookkeeping practices provide a solid foundation for financial planning, budgeting, and forecasting. It supports businesses in securing funding from investors or financial institutions, as reliable financial records demonstrate transparency and credibility.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>WHO SHOULD AVAIL THESE SERVICES</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    
                                </div>
                                <p>Accounting and bookkeeping services in India are beneficial for various individuals, businesses, and organizations. Here are some entities that should consider availing these services:</p>
                                
                                
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>SMALL AND MEDIUM-SIZED ENTERPRISES (SMES):</strong> SMEs often lack the resources and expertise to handle their accounting and bookkeeping internally. Outsourcing these services allows them to focus on core operations while ensuring accurate financial records and compliance with legal requirements.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>STARTUPS: </strong>Startups can benefit from accounting and bookkeeping services right from their inception. These services help them establish proper financial systems, track expenses, manage cash flow, and maintain transparency for potential investors or funding agencies.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>CORPORATIONS AND LARGE COMPANIES:</strong> Large corporations and companies with complex financial transactions and reporting requirements often require dedicated accounting and bookkeeping teams or professional services. These services help manage the intricacies of financial operations and compliance on a larger scale.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>SELF-EMPLOYED PROFESSIONALS:</strong> Freelancers, consultants, and self-employed professionals can benefit from accounting and bookkeeping services to track income, manage expenses, and ensure accurate tax reporting. It helps in maintaining financial discipline and complying with tax obligations.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>NON-PROFIT ORGANIZATIONS:</strong> Non-profit organizations, including NGOs, charitable trusts, and social enterprises, should consider availing accounting and bookkeeping services to maintain transparency in their financial transactions, adhere to reporting guidelines, and ensure accountability to donors and stakeholders.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>INDIVIDUALS WITH COMPLEX FINANCIAL AFFAIRS:</strong> Individuals with multiple income sources, investments, and financial complexities can benefit from professional accounting and bookkeeping services. These services help in accurate tax planning, wealth management, and ensuring compliance with tax regulations.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>FOREIGN COMPANIES OPERATING IN INDIA:</strong> Companies operating in India but based in foreign countries may need accounting and bookkeeping services to navigate the Indian financial and regulatory landscape. These services help in understanding and complying with Indian accounting standards, tax regulations, and reporting requirements.</li>
                                    
                                </ul>

                                <dev>
                                

                                


                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                        
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    What is the difference between accounting and bookkeeping?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Accounting involves analyzing and interpreting financial data, preparing financial statements, and making financial decisions. Bookkeeping, on the other hand, focuses on recording and organizing financial transactions.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    What are the benefits of outsourcing accounting and bookkeeping services?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Outsourcing accounting and bookkeeping services can save time, reduce costs, ensure expertise and accuracy, and provide access to advanced financial systems and technologies.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is the importance of maintaining accurate financial records?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Accurate financial records are crucial for decision-making, financial analysis, tax compliance, securing funding, identifying risks, and demonstrating transparency to stakeholders.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What accounting standards are followed in India?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>In India, accounting standards can be based on Indian Accounting Standards (Ind AS) or Indian Generally Accepted Accounting Principles (GAAP). The applicability depends on factors such as the size and nature of the company.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How often should financial statements be prepared?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Financial statements are typically prepared annually. However, for better financial management, businesses may choose to generate monthly or quarterly statements.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading6">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse6" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is the role of an auditor in the accounting process?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse6" class="collapse" aria-labelledby="service-acc-heading6" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>An auditor examines financial statements, records, and supporting documentation to ensure accuracy, compliance with laws and regulations, and identify any misstatements or irregularities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading7">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse7" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is TDS (Tax Deducted at Source)?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse7" class="collapse" aria-labelledby="service-acc-heading7" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>TDS is a mechanism in which a specified percentage of payments made by one entity to another is deducted at the time of payment. The deducted amount is remitted to the government as tax.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading8">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse8" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can accounting software be used for bookkeeping?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse8" class="collapse" aria-labelledby="service-acc-heading8" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, accounting software can be used for bookkeeping tasks such as recording transactions, generating financial reports, tracking expenses, and managing accounts receivable and accounts payable.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading9">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse9" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Do individuals need to maintain accounting records?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse9" class="collapse" aria-labelledby="service-acc-heading9" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>While individuals may not be required to maintain formal accounting records like businesses, it is advisable to keep track of income, expenses, investments, and relevant financial documentation for tax purposes and financial planning.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">
<!-- Single Widget -->
                                
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>