<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compliance Managers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="assets/images/favicon2.png">
        <link rel="shortcut icon" href="assets/images/favicon2.ico">
    
        <!-- Google Font (font-family: 'Karla', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
        <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <link rel="stylesheet" href="assets/css/custom.css">
</head>
    
<body>
    
        
    
        <!-- Wrapper -->
        <div id="wrapper" class="wrapper">
    
            <!-- Header -->
            <div class="header sticky-header">
    
                <!-- Header Top Area -->
                <div class="header-toparea">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-12">
                                <div class="header-topinfo">
                                    <ul>
                                        <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="header-topinfo text-right">
                                    <ul>
                                        <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                            contact@compliancemanagers.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Header Top Area -->
    
                <!-- Header Bottom Area -->
                <div class="header-bottomarea">
                    <div class="container">
                        <div class="header-bottominner">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                                </a>
                            </div>
                            <nav class="tm-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
    
                                    <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                        <ul>
                                            <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                            <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                            <li><a href="one-person-company.html">One Person Company</a></li>
                                            <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                            <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                            <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                            <li><a href="producer-company.html">Producer Company</a></li>
                                            <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                        <ul>
                                            <li><a href="">Taxation</a>
                                                <ul>
                                                    <li><a href="gst-returns.html">GST Returns</a>
                                                    <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                                    <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                                    <li><a href="">Accounting & Tax</a>
                                                            <ul>
                                                                <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                                <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            <li><a href="">Compliances</a>
                                                    <ul>
                                                        <li><a href="">Mandatory Annual Filings</a>
                                                            <ul>
                                                                <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                                <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                                <li><a href="opc-filing.html">One Person Company</a>
                                                                <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                                <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                            </ul>
                                                        
                                                        <li><a href="">Labour Complaince</a>
                                                            <ul>
                                                                <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                                <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                                <li><a href="esi-registration.html">ESI Registration</a> 
                                                            </ul>
    
                                                        <li><a href="">Changes in Pvt Ltd Company</a>
                                                            <ul>
                                                                <li><a href="add-a-director.html">Add a Director</a>
                                                                <li><a href="remove-a-director.html">Remove a Director</a>
                                                                <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                                <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                                <li><a href="change-objective.html">Change Objective/Activity</a>
                                                                <li><a href="change-address.html">Change Address</a>
                                                                <li><a href="change-company-name.html">Change Company Name</a>
                                                            </ul>
    
                                                        <li><a href="">Changes In LLP</a>
                                                            <ul>
                                                                <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                                <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                                <li><a href="winding-up-llp.html">Close the LLP</a>
                                                            </ul>
    
                                                        <li><a href="">Convert Your Business</a>
                                                            <ul>
                                                                <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                                <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                                <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                                <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                        <ul>
                                                    <li><a href="gst-registeration.html">GST Registeration</a>
                                                    <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                    <li><a href="msme-registration.html">MSME Registration</a>
                                                    <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                    <li><a href="trade-license.html">Trade License</a>
                                                    <li><a href="trademark-registration.html">Trademark Registration</a>
                                                    <li><a href="section-8-registeration.html">Section 8</a>
                                                    <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                    <li><a href="iso-certification.html">ISO Certification</a>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-mobilemenu clearfix">
                            <div class="tm-mobilenav"></div>
                        </div>
                    </div>
                </div>
                <!--// Header Bottom Area -->
    
            </div>
            <!--// Header -->
    

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">GST Return Filing</h2>
                    
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                
                                <p id="section1">GST Return Filing in India is the process of submitting regular tax returns to the government. It is mandatory for businesses registered under GST to provide details of their sales, purchases, and taxes paid. The frequency of filing depends on the type of taxpayer. The returns are filed electronically through the GSTN portal. It is crucial to file returns on time to avoid penalties. The process allows businesses to claim input tax credit on their purchases. Overall, GST return filing ensures compliance with tax laws and helps the government assess tax liabilities.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">TRANSPARENCY AND COMPLIANCE</a></h5>
                                                        <p>GST return filing promotes transparency in business transactions as it requires detailed reporting of sales, purchases, and taxes. It ensures that businesses comply with the tax laws, reducing the scope for tax evasion and promoting a level playing field.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">INPUT TAX CREDIT (ITC)</a></h5>
                                                        <p>GST return filing enables businesses to claim input tax credit on their purchases. By accurately reporting their input taxes, businesses can offset them against their output tax liability, resulting in a reduction of overall tax burden.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">STREAMLINED PROCESS</a></h5>
                                                        <p>The GST return filing process has been designed to be simpler and more streamlined compared to the earlier tax regime. It eliminates the need for multiple tax filings, as GST replaces several indirect taxes. This helps in reducing compliance burdens for businesses.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">BETTER COMPLIANCE MONITORING</a></h5>
                                                        <p>The government can effectively monitor compliance through the GST return filing system. By analyzing the details provided in the returns, tax authorities can identify discrepancies, conduct audits, and take appropriate actions against non-compliant businesses.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">SEAMLESS INPUT TAX CREDIT CHAIN</a></h5>
                                                        <p>The GST system ensures a seamless flow of input tax credit across the supply chain. The timely and accurate filing of GST returns by suppliers allows recipients to claim input tax credit, promoting transparency and reducing cascading taxes.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ELECTRONIC FILING AND AUTOMATION</a></h5>
                                                        <p>GST returns are filed electronically through the GSTN portal, making the process more efficient and reducing paperwork. Automation features in the portal facilitate easy calculation of taxes and minimize errors.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">EASE OF BUSINESS</a></h5>
                                                        <p>GST return filing simplifies the overall tax compliance process, making it easier for businesses to meet their tax obligations. It eliminates the need for multiple tax registrations in different states, streamlining inter-state business operations.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">IMPROVED INPUT VERIFICATION</a></h5>
                                                        <p>GST return filing requires businesses to reconcile their purchase invoices with the invoices uploaded by their suppliers. This promotes accuracy in reporting and helps identify any discrepancies or missing invoices.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ENHANCED DECISION-MAKING</a></h5>
                                                        <p>Timely and accurate filing of GST returns provides businesses with a clear picture of their financial transactions. It enables them to analyze their sales, purchases, and tax liabilities, facilitating better decision-making and financial planning.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>TYPES OF GST RETUNS</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-1:</strong> GSTR-1 is the return for outward supplies. Registered taxpayers need to file GSTR-1 to provide details of their outward supplies of goods or services. It includes information such as the invoice-wise details of sales, taxable value, and tax collected. It is generally filed monthly, but small taxpayers under the composition scheme file it quarterly.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-2:</strong>GSTR-2 is a GST return that used to be filed by registered buyers to report their purchases of goods and services during a specific tax period. However, currently, GSTR-2 is suspended and not applicable. It was meant to be auto-populated with information from GSTR-2A, which shows the details of inward supplies received. Unlike GSTR-2A, GSTR-2 allowed editing of the information. All regular taxpayers under GST were required to file GSTR-2, but its filing has been suspended since September 2017..</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-2A:</strong> GSTR-2A is not a return but a read-only document. It is an auto-generated form that provides details of inward supplies as reported by the suppliers. Taxpayers can view GSTR-2A to reconcile their purchases and claim input tax credit.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-2B:</strong> GSTR-2B is a monthly GST return that recipients or buyers can view. It shows the input tax credit (ITC) available for a specific period. It is a fixed report that can be accessed every month. It covers ITC details from the previous month's GSTR-1 filing until the current month's GSTR-1 filing. It is available on the 12th of each month, giving enough time before filing GSTR-3B, where ITC is declared. GSTR-2B provides information about what to do with each invoice, like reversing, declaring it ineligible for ITC, or reporting it in GSTR-3B. It helps recipients verify their purchases and claim ITC correctly.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-3:</strong> GSTR-3 is a GST return that is currently suspended. It was a monthly summary return used to report the summary details of outward supplies, inward supplies, input tax credit claimed, and tax liability. The information in GSTR-3 would be generated automatically based on the GSTR-1 and GSTR-2 returns filed. All regular taxpayers under GST were required to file GSTR-3, but its filing has been suspended since September 2017.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-3B:</strong> GSTR-3B is a summary return that businesses need to file on a monthly basis. It includes a summary of sales, purchases, input tax credit (ITC) availed, and tax liability. GSTR-3B serves as a provisional return until the final returns are filed.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-4:</strong> GSTR-4 is a return specifically for taxpayers registered under the composition scheme. It is filed on a quarterly basis and provides summarized details of outward supplies, inward supplies, and tax liability.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-5A:</strong> GSTR-5A is a summary return that Online Information and Database Access or Retrieval (OIDAR) service providers need to file under GST. It is used to report the details of their taxable supplies and the tax they need to pay.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-6:</strong> GSTR-6 is a return filed by Input Service Distributors (ISD). ISDs are entities that receive invoices with input tax credit and distribute it to other branches or units of the same organization. GSTR-6 provides details of input tax credit received and distributed.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-7:</strong> GSTR-7 is a monthly return that needs to be filed by individuals or entities who are required to deduct TDS (Tax Deducted at Source) under GST. This return includes details of the TDS deducted, the TDS liability to be paid, the TDS already paid, and any TDS refund claimed, if applicable.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-8:</strong> GSTR-8 is a monthly return that e-commerce operators registered under GST need to file. It is for those operators who are required to collect tax at source (TCS). This return includes details of all supplies made through the e-commerce platform and the tax collected on those supplies.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-9:</strong> GSTR-9: GSTR-9 is an annual return that taxpayers need to file to provide a consolidated view of their sales, purchases, ITC, and other details for the financial year. It includes information from monthly/quarterly returns, and it is required for regular taxpayers and those under the composition scheme.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-9A:</strong> GSTR-9A is an annual return that was previously required to be filed by composition taxpayers. However, it is currently suspended. It involved consolidating all the quarterly returns filed during the financial year.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-9C:</strong> GSTR-9C is a reconciliation statement that certain taxpayers need to file along with GSTR-9. It is required for taxpayers with an annual turnover above a specified threshold. GSTR-9C reconciles the figures reported in GSTR-9 with the audited financial statements.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-10:</strong> GSTR-10 is a return that needs to be filed by a person whose GST registration has been canceled or surrendered. It is the final return and must be filed within three months from the date of cancellation or cancellation order, whichever is earlier.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>GSTR-11:</strong> GSTR-11 is a return that needs to be filed by individuals or entities who have been issued a Unique Identity Number (UIN). This return is specifically for those who are eligible for a refund under GST for the goods and services they have purchased in India. UIN is a special classification given to foreign diplomatic missions and embassies that are not liable to pay taxes in India but can claim a refund. GSTR-11 includes details of the purchases made and the refund claimed by these entities.</li>
                                </ul>

                                <dev>
                                <div id="section4" class="tm-section-title text-center">
                                    <h2>LATE FILING & FINES AND PENALTIES</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                           
                                </div>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Previous Return Requirement:</strong> You cannot file a return if you have not filed the previous month or quarter's return.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Cascading Effect:</strong> Late filing of one return can lead to delays in filing subsequent returns and result in increased fines and penalties.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Late Filing Fee:</strong> The late filing fee for GSTR-1 is added to the liability ledger of GSTR-3B filed after the delay.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Interest and Late Fee:</strong> Interest on outstanding tax is charged at 18% per annum, calculated from the next day after the due date until the actual payment date. The late fee is Rs. 100 per day under CGST and Rs. 100 under SGST, with a maximum of Rs. 5,000 per Act. There is no separate late fee prescribed under the IGST Act. For GSTR-9/9C, the maximum late fee per Act is 0.25% of turnover in the state or Union Territory. The government may provide relief schemes that can reduce the late fees.</li>
                                    <li><i class="fa fa-hand-o-right"></i> It is essential to stay updated with the latest late fee information by referring to the individual return pages and understanding the implications of late filing.</li>
                                    
                                </ul>
                                </dev>

                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    Who is required to file GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>All individuals and entities registered under GST, including regular taxpayers, composition taxpayers, and e-commerce operators, are required to file GST returns.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    How often do I need to file GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The frequency of filing GST returns varies based on the type of taxpayer and the type of return. It can be monthly, quarterly, or annually.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What happens if I don't file my GST returns on time?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Late filing of GST returns can result in penalties, interest charges, and difficulties in claiming input tax credit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can I revise my GST returns if I made a mistake?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, GST returns can be revised if there are any errors or omissions. However, there are specific time limits for making revisions.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How do I claim input tax credit (ITC) in my GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>You can claim ITC by providing accurate details of your purchases, matching them with the supplier's invoices, and ensuring compliance with the GST rules.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading6">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse6" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What documents do I need to file GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse6" class="collapse" aria-labelledby="service-acc-heading6" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The documents required for GST return filing include sales and purchase invoices, bank statements, e-way bills, and any other relevant business documents.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading7">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse7" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can I file GST returns online?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse7" class="collapse" aria-labelledby="service-acc-heading7" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, GST returns can be filed online through the GST portal. There are various options available for online filing, including the GSTN common portal and compatible software.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading8">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse8" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is GSTR-1, and who needs to file it?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse8" class="collapse" aria-labelledby="service-acc-heading8" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>GSTR-1 is a return that captures details of outward supplies made by the taxpayer. It needs to be filed by all normal taxpayers and e-commerce operators.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading9">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse9" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is GSTR-3B, and when is it filed?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse9" class="collapse" aria-labelledby="service-acc-heading9" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>GSTR-3B is a summary return that includes details of outward supplies, input tax credit, and tax liability. It is typically filed monthly by regular taxpayers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading10">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse10" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is the due date for filing GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse10" class="collapse" aria-labelledby="service-acc-heading10" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The due dates for GST return filing vary depending on the type of return and the taxpayer's turnover. It is essential to stay updated with the latest due dates.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading11">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse11" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can I claim a refund through GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse11" class="collapse" aria-labelledby="service-acc-heading11" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, refunds can be claimed through GST returns for various scenarios, such as exports or excess tax paid. The refund process has specific guidelines and procedures.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading12">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse12" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is GSTR-9, and who needs to file it?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse12" class="collapse" aria-labelledby="service-acc-heading12" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>GSTR-9 is an annual return that consolidates the monthly or quarterly returns filed during the financial year. It needs to be filed by all taxpayers registered under GST, except for certain exceptions.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading13">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse13" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How can I rectify errors in my filed GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse13" class="collapse" aria-labelledby="service-acc-heading13" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Errors in filed GST returns can be rectified by filing a separate amendment return, such as GSTR-1A or GSTR-3B Amendment. It is important to rectify errors promptly.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading14">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse14" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Is there a penalty for late filing of GST returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse14" class="collapse" aria-labelledby="service-acc-heading14" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, there are penalties for late filing of GST returns, which include late filing fees and interest charges on the outstanding tax liability.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading15">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse15" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can I seek professional help for GST return filing?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse15" class="collapse" aria-labelledby="service-acc-heading15" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, seeking professional help, such as hiring a tax consultant or using GST return filing software, can ensure accurate and timely filing of GST returns, especially for complex businesses.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>