<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compliance Managers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="assets/images/favicon2.png">
        <link rel="shortcut icon" href="assets/images/favicon2.ico">
    
        <!-- Google Font (font-family: 'Karla', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
        <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <link rel="stylesheet" href="assets/css/custom.css">
</head>
    
<body>
    
        
    
        <!-- Wrapper -->
        <div id="wrapper" class="wrapper">
    
            <!-- Header -->
            <div class="header sticky-header">
    
                <!-- Header Top Area -->
                <div class="header-toparea">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-12">
                                <div class="header-topinfo">
                                    <ul>
                                        <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="header-topinfo text-right">
                                    <ul>
                                        <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                            contact@compliancemanagers.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Header Top Area -->
    
                <!-- Header Bottom Area -->
                <div class="header-bottomarea">
                    <div class="container">
                        <div class="header-bottominner">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                                </a>
                            </div>
                            <nav class="tm-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
    
                                    <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                        <ul>
                                            <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                            <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                            <li><a href="one-person-company.html">One Person Company</a></li>
                                            <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                            <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                            <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                            <li><a href="producer-company.html">Producer Company</a></li>
                                            <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                        <ul>
                                            <li><a href="">Taxation</a>
                                                <ul>
                                                    <li><a href="gst-returns.html">GST Returns</a>
                                                    <li><a href="itr-filing-business.html">ITR Filing Business</a>
                                                    <li><a href="itr-filing-individual.html">ITR Filing Individual</a>
                                                    <li><a href="">Accounting & Tax</a>
                                                            <ul>
                                                                <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                                <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            <li><a href="">Compliances</a>
                                                    <ul>
                                                        <li><a href="">Mandatory Annual Filings</a>
                                                            <ul>
                                                                <li><a href="private-limited-company-filing.html">Private Limited Company</a>
                                                                <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                                <li><a href="opc-filing.html">One Person Company</a>
                                                                <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                                <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                            </ul>
                                                        
                                                        <li><a href="">Labour Complaince</a>
                                                            <ul>
                                                                <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                                <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                                <li><a href="esi-registration.html">ESI Registration</a> 
                                                            </ul>
    
                                                        <li><a href="">Changes in Pvt Ltd Company</a>
                                                            <ul>
                                                                <li><a href="add-a-director.html">Add a Director</a>
                                                                <li><a href="remove-a-director.html">Remove a Director</a>
                                                                <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                                <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                                <li><a href="change-objective.html">Change Objective/Activity</a>
                                                                <li><a href="change-address.html">Change Address</a>
                                                                <li><a href="change-company-name.html">Change Company Name</a>
                                                            </ul>
    
                                                        <li><a href="">Changes In LLP</a>
                                                            <ul>
                                                                <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                                <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                                <li><a href="winding-up-llp.html">Close the LLP</a>
                                                            </ul>
    
                                                        <li><a href="">Convert Your Business</a>
                                                            <ul>
                                                                <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                                <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                                <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                                <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                        <ul>
                                                    <li><a href="gst-registeration.html">GST Registeration</a>
                                                    <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                    <li><a href="msme-registration.html">MSME Registration</a>
                                                    <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                    <li><a href="trade-license.html">Trade License</a>
                                                    <li><a href="trademark-registration.html">Trademark Registration</a>
                                                    <li><a href="section-8-registeration.html">Section 8</a>
                                                    <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                    <li><a href="iso-certification.html">ISO Certification</a>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-mobilemenu clearfix">
                            <div class="tm-mobilenav"></div>
                        </div>
                    </div>
                </div>
                <!--// Header Bottom Area -->
    
            </div>
            <!--// Header -->
    

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">Private Limited Company</h2>
                    
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                
                                <p id="section1">A private limited company is a separate legal entity that offers limited liability to its owners (shareholders). It allows individuals to invest in the company without risking their personal assets. The company is managed by directors appointed by the shareholders, who make decisions and run the business. The shareholders benefit from the company's profits based on their ownership.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">LIMITED LIABILITY</a></h5>
                                                        <p>Shareholders' personal assets are generally protected and are only liable for the amount they have invested in the company, minimizing personal financial risk.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">SEPARATE LEGAL ENTITY</a></h5>
                                                        <p>The Company has its own legal identity, which means it can enter into contracts, own assets, and incur debts in its own name.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">CREDIBILITY AND TRUST</a></h5>
                                                        <p>Being a registered company can enhance credibility and trust among customers, suppliers, and partners, as it demonstrates a commitment to compliance and professionalism.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">CAPITAL GENERATION</a></h5>
                                                        <p>Private limited companies can raise funds by issuing shares to new investors, enabling them to expand and grow their business.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ENHANCED BORROWING CAPACITY</a></h5>
                                                        <p>Financial institutions are generally more willing to lend to private limited companies as they are considered more stable and reliable.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">PERPETUAL EXISTENCE</a></h5>
                                                        <p>The company has a continuous existence even if the shareholders change or pass away. It provides stability and longevity to the business.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">TRANSFERABILITY OF SHARES</a></h5>
                                                        <p>Shares can be easily transferred or sold to other individuals or entities, allowing for the infusion of new capital or changes in ownership.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">TAX ADVANTAGES</a></h5>
                                                        <p>Private limited companies may enjoy certain tax benefits and incentives, depending on the jurisdiction. They often have access to more favorable tax rates and deductions.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FLEXIBLE MANAGEMENT STRUCTURE</a></h5>
                                                        <p>Private limited companies offer flexibility in terms of appointing directors, shareholders, and other managerial roles, allowing for efficient decision-making and strategic planning.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->

                                <div id="section3" class="tm-section-title text-center">
                                    <h2>STEPS TO REGISTER</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    <p>To register a private limited company in India, here are the general steps involved:</p>
                                
                                    <ul class="stylish-list">
                                        <li><i class="fa fa-hand-o-right"></i> <strong>SIGNATURE CERTIFICATE (DSC):</strong> The first step is to obtain a digital signature certificate for the proposed directors of the company. This is necessary for online filing of forms during the registration process.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>IDENTIFICATION NUMBER (DIN): </strong>Each director must apply for a Director Identification Number from the Ministry of Corporate Affairs (MCA) by submitting the required documents and forms.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>CHOOSE A UNIQUE COMPANY NAME:</strong> Select a unique name for your company, ensuring it complies with the naming guidelines prescribed by the Companies Act, 2013. Check for name availability on the MCA website.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>PREPARE AND FILE THE INCORPORATION DOCUMENTS:</strong> Prepare the necessary documents including the Memorandum of Association (MOA) and Articles of Association (AOA). These documents outline the company's objectives, rules, and regulations. File the incorporation forms, along with the required fees, on the MCA portal.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>OBTAIN CERTIFICATE OF INCORPORATION:</strong> Once the MCA verifies the documents and approves the application, a Certificate of Incorporation will be issued. This confirms the formation of the company and includes the Corporate Identity Number (CIN).</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>OBTAIN PERMANENT ACCOUNT NUMBER (PAN) AND TAX ACCOUNT NUMBER (TAN):</strong> Apply for a PAN and TAN with the Income Tax Department. These are required for taxation purposes.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>MAKE A BANK ACCOUNT:</strong> Open a bank account in the company's name and deposit the minimum required capital as mentioned in the incorporation documents.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>REGISTER FOR GOODS AND SERVICES TAX (GST):</strong> If your company's annual turnover is expected to exceed the prescribed threshold, register for GST with the appropriate tax authorities.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>REGISTER FOR OTHER REQUIRED STATUTORY REGISTRATIONS:</strong> Depending on the nature of your business, you may need to register for other statutory requirements such as Professional Tax, Employees' Provident Fund Organization (EPFO), Employee State Insurance Corporation (ESIC), etc.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>COMPLY WITH POST-INCORPORATION REQUIREMENTS:</strong> Fulfill any post-incorporation requirements, such as obtaining licenses, registrations, permits, and complying with annual filing and compliance obligations.</li>
                                        
                                    </ul>
                                </div>
                                

                                <dev>
                                <div id="section4" class="tm-section-title bg-grey text-center">
                                    <h2>DOCUMENTS REQUIRED FOR PVT LTD</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    <ul class="stylish-list">
                                        <li><i class="fa fa-hand-o-right"></i> Identity Proof: PAN Card, Aadhaar Card/Voter ID/Passport/Driving License of all directors.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Address Proof: Aadhaar Card/Voter ID/Passport/Driving License of all directors, recent utility bills/bank statements.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Passport-sized Photographs: Recent passport-sized photographs of all directors.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Proof of Registered Office Address: Ownership proof or rent agreement/NOC, recent utility bills in the name of the property owner.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Memorandum of Association (MOA) and Articles of Association (AOA): Signed by all directors.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Declaration and Consent: Various declaration and consent forms related to directorship.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Director Identification Number (DIN) Form: Form DIR-3 filled and signed by proposed directors.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Digital Signature Certificate (DSC): Application form and supporting documents.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Proof of Capital: Bank statement showing capital investment.</li>
                                        <li><i class="fa fa-hand-o-right"></i> Other Documents: Any additional documents as required by ROC or MCA.</li>
                                    </ul>
                                </div>
                                
                                </dev>

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>REGISTERATION COMPLIANCES</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    <p>After the registration of a private limited company in India, there are various compliance requirements that the company needs to fulfill. Here are some key compliance obligations:</p>
                                    <ul class="stylish-list">
                                        <li><i class="fa fa-hand-o-right"></i> <strong>ANNUAL GENERAL MEETING (AGM):</strong> Hold an AGM of shareholders within six months from the end of each financial year and discuss important matters such as financial statements, dividend declaration, and appointment/reappointment of directors.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>ANNUAL FINANCIAL STATEMENTS:</strong> Prepare and file annual financial statements, including the balance sheet, profit and loss statement, cash flow statement, and notes to accounts, within 30 days of the AGM.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>ANNUAL RETURN:</strong> File an annual return with the Registrar of Companies (ROC) within 60 days of the AGM, providing information about the company's shareholders, directors, and key details.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>DIRECTOR'S REPORT:</strong> Prepare a director's report, including information about the company's operations, financial performance, and future outlook, to be presented at the AGM.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>STATUTORY REGISTERS AND RECORDS:</strong> Maintain various statutory registers, such as the Register of Members, Register of Directors, Register of Charges, etc., at the registered office of the company.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>BOARD MEETINGS:</strong> Conduct regular board meetings, at least four times a year, to discuss and make decisions on important matters related to the company's operations, finance, compliance, and strategy. Maintain minutes of these meetings.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE WITH INCOME TAX AND GST:</strong> Comply with the income tax regulations, including filing annual income tax returns and paying taxes on time. If applicable, comply with Goods and Services Tax (GST) regulations by filing regular GST returns and paying GST liabilities.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>STATUTORY PAYMENTS AND FILINGS:</strong> Ensure timely payment of statutory dues such as taxes, employee provident fund, employee state insurance, professional tax, etc. File required periodic returns and reports with relevant authorities.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>STATUTORY AUDITS:</strong> Conduct regular statutory audits of the company's financial statements by a qualified Chartered Accountant, as required by law.</li>
                                        <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE WITH COMPANY LAW REGULATIONS:</strong> Comply with various provisions of the Companies Act, 2013, and related regulations, including maintaining proper books of accounts, adhering to corporate governance norms, and complying with disclosure requirements.</li>
                                    </ul>
                                </div>

                                <div id="service-acc" class="tm-accordion bg-grey pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    Do I have to be physically for this procedure?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, the process of setting up a new Private Limited Company is entirely online. You are not need to be physically present because all paperwork must be supplied electronically.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    What guidelines must be followed while naming a Private Limited Company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The Registrar of Companies (ROC) across India expects applicants to follow certain naming guidelines. Some are subjective, meaning approval may depend on the request of the official responsible for your request. The more closely you follow the rules below, the better your chances of being approved. However, first, make sure your name is available.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How long does it take to register a private limited company in India?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The registration process typically takes around 10-15 days, subject to the timely submission of required documents and the processing time of the Registrar of Companies (ROC).</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How many directors are required to form a private limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>A private limited company in India must have a minimum of two directors. However, there can be up to a maximum of 15 directors.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is the minimum and maximum number of shareholders allowed in a private limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>A private limited company must have a minimum of two shareholders, and the maximum number of shareholders can be up to 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading6">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse6" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is the minimum capital requirement for a private limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse6" class="collapse" aria-labelledby="service-acc-heading6" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>As per the Companies Act, 2013, there is no minimum capital requirement for a private limited company. It can be registered with any amount of capital deemed appropriate by the promoters.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading7">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse7" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a foreign national be a director or shareholder in a private limited company in India?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse7" class="collapse" aria-labelledby="service-acc-heading7" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a foreign national can be a director and shareholder in an Indian private limited company. However, there are certain regulations and compliance requirements that need to be met.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading8">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse8" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the advantages of a private limited company over other business structures?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse8" class="collapse" aria-labelledby="service-acc-heading8" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Some advantages of a private limited company include limited liability for shareholders, separate legal entity status, ability to raise funds through share issuance, perpetual existence, and credibility among stakeholders.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading9">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse9" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company convert to a public company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse9" class="collapse" aria-labelledby="service-acc-heading9" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a private limited company can be converted into a public company by following the procedures specified in the Companies Act, 2013. It involves altering the company's Memorandum of Association and Articles of Association, among other requirements.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading10">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse10" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the annual compliance requirements for a private limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse10" class="collapse" aria-labelledby="service-acc-heading10" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Annual compliance requirements include holding an Annual General Meeting, filing annual financial statements and annual returns with the Registrar of Companies, maintaining statutory registers and records, and complying with tax and other regulatory obligations.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading11">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse11" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company raise funds from the public through an Initial Public Offering (IPO)?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse11" class="collapse" aria-labelledby="service-acc-heading11" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, a private limited company cannot directly raise funds from the public through an IPO. However, it can go public by converting into a public limited company and then raise funds through an IPO.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading12">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse12" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How can a private limited company be dissolved or closed?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse12" class="collapse" aria-labelledby="service-acc-heading12" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>A private limited company can be closed voluntarily by following the legal process of winding up, either as a members' voluntary winding up or a creditors' voluntary winding up, as per the provisions of the Companies Act, 2013.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading13">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse13" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can the name of a private limited company be changed after registration?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse13" class="collapse" aria-labelledby="service-acc-heading13" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, the name of a private limited company can be changed after registration by following the prescribed procedure, which involves obtaining approval from the ROC and filing necessary forms.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading14">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse14" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company have a foreign company as a shareholder?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse14" class="collapse" aria-labelledby="service-acc-heading14" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a private limited company in India can have a foreign company as a shareholder, subject to compliance with Foreign Direct Investment (FDI) guidelines and other applicable laws.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading15">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse15" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company have a corporate entity as a director?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse15" class="collapse" aria-labelledby="service-acc-heading15" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a private limited company can have a corporate entity as a director, provided that there is at least one director who is an individual.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading16">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse16" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the responsibilities and liabilities of directors in a private limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse16" class="collapse" aria-labelledby="service-acc-heading16" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Directors of a private limited company have fiduciary duties to act in the company's best interests, comply with laws, exercise due diligence, and avoid conflicts of interest. They are generally not personally liable for the company's debts, except in cases of fraud or negligence.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading17">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse17" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company be converted into a sole proprietorship?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse17" class="collapse" aria-labelledby="service-acc-heading18" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, a private limited company cannot be directly converted into a sole proprietorship. However, the company can be closed, and the shareholders can start a new business as a sole proprietorship.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading18">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse18" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company own property and assets in its name?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse18" class="collapse" aria-labelledby="service-acc-heading18" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a private limited company can own property, assets, and enter into contracts in its own name. The company's assets are separate from the personal assets of its shareholders.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading19">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse19" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company be formed with a nominee director?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse19" class="collapse" aria-labelledby="service-acc-heading19" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a private limited company can have a nominee director. A nominee director is appointed to represent the interests of a shareholder or a specific organization.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading20">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse20" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a private limited company be converted into a not-for-profit organization?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse20" class="collapse" aria-labelledby="service-acc-heading20" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a private limited company can be converted into a not-for-profit organization, such as a Section 8 Company, by following the prescribed procedure and obtaining necessary approvals.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading21">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse21" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can the directors of a private limited company be remunerated?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse21" class="collapse" aria-labelledby="service-acc-heading21" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, the directors of a private limited company can receive remuneration in the form of salary, commission, or other benefits, subject to the provisions of the Companies Act and approval from the shareholders.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>