<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compliance Managers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="assets/images/favicon2.png">
        <link rel="shortcut icon" href="assets/images/favicon2.ico">
    
        <!-- Google Font (font-family: 'Karla', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
        <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <link rel="stylesheet" href="assets/css/custom.css">
</head>
    
<body>
    
        
    
        <!-- Wrapper -->
        <div id="wrapper" class="wrapper">
    
            <!-- Header -->
            <div class="header sticky-header">
    
                <!-- Header Top Area -->
                <div class="header-toparea">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-12">
                                <div class="header-topinfo">
                                    <ul>
                                        <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="header-topinfo text-right">
                                    <ul>
                                        <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                            contact@compliancemanagers.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Header Top Area -->
    
                <!-- Header Bottom Area -->
                <div class="header-bottomarea">
                    <div class="container">
                        <div class="header-bottominner">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                                </a>
                            </div>
                            <nav class="tm-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
    
                                    <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                        <ul>
                                            <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                            <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                            <li><a href="one-person-company.html">One Person Company</a></li>
                                            <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                            <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                            <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                            <li><a href="producer-company.html">Producer Company</a></li>
                                            <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                        <ul>
                                            <li><a href="">Taxation</a>
                                                <ul>
                                                    <li><a href="gst-returns.html">GST Returns</a>
                                                    <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                                    <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                                    <li><a href="">Accounting & Tax</a>
                                                            <ul>
                                                                <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                                <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            <li><a href="">Compliances</a>
                                                    <ul>
                                                        <li><a href="">Mandatory Annual Filings</a>
                                                            <ul>
                                                                <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                                <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                                <li><a href="opc-filing.html">One Person Company</a>
                                                                <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                                <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                            </ul>
                                                        
                                                        <li><a href="">Labour Complaince</a>
                                                            <ul>
                                                                <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                                <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                                <li><a href="esi-registration.html">ESI Registration</a> 
                                                            </ul>
    
                                                        <li><a href="">Changes in Pvt Ltd Company</a>
                                                            <ul>
                                                                <li><a href="add-a-director.html">Add a Director</a>
                                                                <li><a href="remove-a-director.html">Remove a Director</a>
                                                                <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                                <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                                <li><a href="change-objective.html">Change Objective/Activity</a>
                                                                <li><a href="change-address.html">Change Address</a>
                                                                <li><a href="change-company-name.html">Change Company Name</a>
                                                            </ul>
    
                                                        <li><a href="">Changes In LLP</a>
                                                            <ul>
                                                                <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                                <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                                <li><a href="winding-up-llp.html">Close the LLP</a>
                                                            </ul>
    
                                                        <li><a href="">Convert Your Business</a>
                                                            <ul>
                                                                <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                                <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                                <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                                <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                        <ul>
                                                    <li><a href="gst-registeration.html">GST Registeration</a>
                                                    <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                    <li><a href="msme-registration.html">MSME Registration</a>
                                                    <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                    <li><a href="trade-license.html">Trade License</a>
                                                    <li><a href="trademark-registration.html">Trademark Registration</a>
                                                    <li><a href="section-8-registeration.html">Section 8</a>
                                                    <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                    <li><a href="iso-certification.html">ISO Certification</a>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-mobilemenu clearfix">
                            <div class="tm-mobilenav"></div>
                        </div>
                    </div>
                </div>
                <!--// Header Bottom Area -->
    
            </div>
            <!--// Header -->
    

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">Convert a PVT LTD to Public Ltd</h2>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                
                                <p id="section1">Converting a private limited company to a public limited company in India involves changing the company's legal structure to allow it to raise capital from the public through stock exchange listings. This process requires approval from existing shareholders, directors, and regulatory authorities, along with compliance with the Companies Act, 2013, and other relevant regulations. The company needs to meet minimum requirements for the number of shareholders, directors, and share capital, and fulfill reporting and disclosure obligations.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ACCESS TO CAPITAL</a></h5>
                                                        <p>By becoming a public limited company, you can raise funds by issuing shares to the public through initial public offerings (IPOs) or subsequent offerings. This provides an opportunity to attract a larger pool of investors and raise substantial capital for business expansion, acquisitions, or other strategic initiatives.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">INCREASED CREDIBILITY</a></h5>
                                                        <p>Public limited companies often enjoy a higher level of credibility and trust among stakeholders, including customers, suppliers, and financial institutions. The conversion can enhance your company's reputation, making it easier to attract business partners, secure loans, and establish long-term relationships.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">LIQUIDITY AND EXIT OPTIONS</a></h5>
                                                        <p>As a public limited company, your shares will be traded on stock exchanges, providing liquidity to your existing shareholders. It enables them to sell their shares and exit the company easily, which can be advantageous for investors seeking an exit strategy or planning for succession.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ENHANCED VALUATION</a></h5>
                                                        <p>Publicly traded companies are subject to market dynamics, which can impact their valuation. The ability to trade shares on stock exchanges can lead to increased visibility and potentially higher valuations, as market forces and investor sentiment play a role in determining the company's worth.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">BRAND RECOGNITION</a></h5>
                                                        <p>Public limited companies often gain higher visibility and brand recognition due to regulatory requirements and disclosure obligations. This increased exposure can attract more customers, investors, and business opportunities, leading to potential growth and market expansion.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            
                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>PROCEDURE FOR CONVERTING A PVT LTD TO PUBLIC LIMITED</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <p>The procedure to convert a private limited company to a public limited company in India generally involves the following steps:</p>
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>BOARD MEETING AND APPROVAL:</strong> Convene a board meeting to discuss and approve the conversion proposal. Obtain consent from the directors and shareholders to proceed with the conversion process.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>SHAREHOLDER APPROVAL:</strong>Conduct an extraordinary general meeting (EGM) and obtain approval from shareholders through a special resolution. The resolution should include the proposal to alter the company's memorandum and articles of association to reflect the change in status.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>ALTERATION OF MEMORANDUM AND ARTICLES OF ASSOCIATION:</strong> File the necessary documents with the Registrar of Companies (RoC) to alter the company's memorandum and articles of association to comply with the requirements of a public limited company. This includes increasing the minimum number of shareholders and directors, modifying the share capital, and making other relevant changes.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE WITH REGULATORY REQUIREMENTS:</strong> Ensure compliance with the provisions of the Companies Act, 2013, and other applicable laws. This includes submitting the required forms, documents, and fees to the RoC within the prescribed time frame.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>APPOINTMENT OF INDEPENDENT DIRECTORS:</strong> Appoint a sufficient number of independent directors to comply with regulatory requirements. Independent directors should meet the eligibility criteria specified under the Companies Act, 2013.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>PUBLIC ANNOUNCEMENT AND INTIMATION:</strong> Make a public announcement regarding the conversion in at least one English newspaper and one vernacular newspaper in the region where the company's registered office is located. Additionally, intimate the stock exchanges where the shares of the company are listed, if applicable.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE WITH LISTING REGULATIONS (IF APPLICABLE): :</strong> If the company's shares are listed on a stock exchange, comply with the listing regulations, including filing necessary documents, disclosures, and complying with ongoing reporting obligations.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>ISSUE NEW SHARE CERTIFICATES:</strong> Issue new share certificates to the existing shareholders, reflecting the change in the company's status from private to public limited.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>UPDATE STATUTORY REGISTERS AND DOCUMENTS:</strong> Update all the statutory registers, records, and other documents of the company to reflect the change in its status.</li>
                                </ul>

                                <dev>
                                <div id="section4" class="tm-section-title text-center">
                                    <h2>DOCUMENTS REQUIRED</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> Board Resolution: A board resolution approving the conversion and authorizing the necessary actions.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Shareholder Resolution: A special resolution passed by the shareholders approving the conversion.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Altered Memorandum and Articles of Association: The amended memorandum and articles of association reflecting the change in the company's status and any other modifications required.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form MGT-14: This form needs to be filed with the Registrar of Companies (RoC) within 30 days of passing the special resolution. It includes details of the resolution along with the prescribed filing fees.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form INC-27: This form needs to be filed with the RoC within 30 days of passing the special resolution. It includes information related to the conversion, such as the number of shareholders, share capital, and directors.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Updated PAN Card and Address Proof: Updated PAN card and address proof of the company, reflecting the new status.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Declaration by Directors: Declarations from the directors stating that all the necessary requirements and procedures for conversion have been complied with.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Notice of Conversion: Public announcement of the conversion in newspapers and intimation to the stock exchanges (if applicable).</li>
                                    <li><i class="fa fa-hand-o-right"></i> Updated Statutory Registers and Documents: Update all the statutory registers, records, and documents of the company, such as the register of members, register of directors, share certificates, etc., to reflect the change in status.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Compliance Certificates: Obtain compliance certificates from professionals, such as company secretaries or chartered accountants, certifying that the conversion process has been carried out in accordance with applicable laws and regulations.</li>
                                    
                                </ul>
                                </dev>

                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    What is the minimum number of shareholders required for converting to a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>A public limited company must have a minimum of seven shareholders.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    What is the process for changing the name of a private limited company during conversion?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>If you wish to change the name of your company during conversion, you need to follow the prescribed process for changing the company name, including obtaining approval from the RoC.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How long does it take to convert a private limited company to a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The timeframe can vary based on various factors, such as the efficiency of filing documents and obtaining approvals. Generally, the conversion process can take around 3 to 6 months.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Is it mandatory to list the shares on a stock exchange after conversion?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, it is not mandatory to list the shares on a stock exchange. A public limited company can choose to remain unlisted and still enjoy the benefits of being a public company.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>