<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compliance Managers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="assets/images/favicon2.png">
        <link rel="shortcut icon" href="assets/images/favicon2.ico">
    
        <!-- Google Font (font-family: 'Karla', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
        <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <link rel="stylesheet" href="assets/css/custom.css">
</head>
    
<body>
        <!-- Wrapper -->
        <div id="wrapper" class="wrapper">
    
            <!-- Header -->
            <div class="header sticky-header">
    
                <!-- Header Top Area -->
                <div class="header-toparea">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-12">
                                <div class="header-topinfo">
                                    <ul>
                                        <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="header-topinfo text-right">
                                    <ul>
                                        <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                            contact@compliancemanagers.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Header Top Area -->
    
                <!-- Header Bottom Area -->
                <div class="header-bottomarea">
                    <div class="container">
                        <div class="header-bottominner">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                                </a>
                            </div>
                            <nav class="tm-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
    
                                    <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                        <ul>
                                            <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                            <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                            <li><a href="one-person-company.html">One Person Company</a></li>
                                            <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                            <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                            <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                            <li><a href="producer-company.html">Producer Company</a></li>
                                            <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                        <ul>
                                            <li><a href="">Taxation</a>
                                                <ul>
                                                    <li><a href="gst-returns.html">GST Returns</a>
                                                    <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                                    <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                                    <li><a href="">Accounting & Tax</a>
                                                            <ul>
                                                                <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                                <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            <li><a href="">Compliances</a>
                                                    <ul>
                                                        <li><a href="">Mandatory Annual Filings</a>
                                                            <ul>
                                                                <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                                <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                                <li><a href="opc-filing.html">One Person Company</a>
                                                                <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                                <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                            </ul>
                                                        
                                                        <li><a href="">Labour Complaince</a>
                                                            <ul>
                                                                <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                                <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                                <li><a href="esi-registration.html">ESI Registration</a> 
                                                            </ul>
    
                                                        <li><a href="">Changes in Pvt Ltd Company</a>
                                                            <ul>
                                                                <li><a href="add-a-director.html">Add a Director</a>
                                                                <li><a href="remove-a-director.html">Remove a Director</a>
                                                                <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                                <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                                <li><a href="change-objective.html">Change Objective/Activity</a>
                                                                <li><a href="change-address.html">Change Address</a>
                                                                <li><a href="change-company-name.html">Change Company Name</a>
                                                            </ul>
    
                                                        <li><a href="">Changes In LLP</a>
                                                            <ul>
                                                                <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                                <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                                <li><a href="winding-up-llp.html">Close the LLP</a>
                                                            </ul>
    
                                                        <li><a href="">Convert Your Business</a>
                                                            <ul>
                                                                <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                                <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                                <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                                <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                        <ul>
                                                    <li><a href="gst-registeration.html">GST Registeration</a>
                                                    <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                    <li><a href="msme-registration.html">MSME Registration</a>
                                                    <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                    <li><a href="trade-license.html">Trade License</a>
                                                    <li><a href="trademark-registration.html">Trademark Registration</a>
                                                    <li><a href="section-8-registeration.html">Section 8</a>
                                                    <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                    <li><a href="iso-certification.html">ISO Certification</a>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-mobilemenu clearfix">
                            <div class="tm-mobilenav"></div>
                        </div>
                    </div>
                </div>
                <!--// Header Bottom Area -->
    
            </div>
            <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">Public Limited Company</h2>
                    
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                <p id="section1">A Public Limited Company in India is a business organization that has a minimum of seven shareholders and is incorporated under the Companies Act. It can raise funds by selling shares to the public through an IPO or subsequent public offerings. The liability of shareholders is limited, meaning their personal assets are not at risk in case of company losses or liabilities.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">LIMITED LIABILITY</a></h5>
                                                        <p>Shareholders' liability is limited to the amount they have invested in the company. Their personal assets are protected in case of any financial difficulties or liabilities faced by the company.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ACCESS TO CAPITAL</a></h5>
                                                        <p>Public limited companies have the advantage of raising capital by selling shares to the public through IPOs or subsequent offerings. This allows them to attract a large pool of investors and access significant funds for expansion, investment, or operational needs.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ENHANCED CREDIBILITY</a></h5>
                                                        <p>Being a public limited company enhances the company's credibility and reputation in the market. It instills confidence among investors, customers, suppliers, and other stakeholders, as it is subject to stricter regulatory requirements and transparency obligations.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">TRANSFERABILITY OF SHARES</a></h5>
                                                        <p>Shares of a public limited company are freely transferable, allowing shareholders to easily buy or sell their shares on stock exchanges. This liquidity provides shareholders with flexibility and an opportunity to exit or diversify their investments.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">GROWTH AND EXPANSION OPPORTUNITIES</a></h5>
                                                        <p>Public limited companies have the potential for rapid growth and expansion due to their ability to attract substantial capital. They can use these funds for mergers and acquisitions, research and development, infrastructure development, market expansion, and other strategic initiatives.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">CORPORATE GOVERNANCE</a></h5>
                                                        <p>Public limited companies are subject to stringent corporate governance regulations, which promote transparency, accountability, and fairness in their operations. This helps protect the interests of shareholders and stakeholders and ensures responsible management of the company.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>STEPS TO REGISTER</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <p>The process of registering a Public Limited Company in India involves several steps. Here is a general outline of the registration process:</p>
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>DIRECTOR IDENTIFICATION NUMBER (DIN):</strong> The first step is to obtain a Director Identification Number (DIN) for all the proposed directors of the company. This can be done by submitting an online application to the Ministry of Corporate Affairs (MCA).</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>DIGITAL SIGNATURE CERTIFICATE (DSC): </strong>Next, the proposed directors need to obtain a Digital Signature Certificate (DSC) from government-approved agencies. The DSC is required for online filing of forms and documents during the registration process.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>NAME APPROVAL:</strong> Choose a unique name for the company and submit an application for name availability to the MCA. The name should comply with the naming guidelines specified by the Companies Act. Once the name is approved, it remains valid for 20 days.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>MEMORANDUM OF ASSOCIATION (MOA) AND ARTICLES OF ASSOCIATION (AOA):</strong> Draft the MOA and AOA of the company. These documents define the objectives, scope of activities, and internal regulations of the company. They must be prepared in accordance with the provisions of the Companies Act.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>FILE INCORPORATION DOCUMENTS:</strong> Prepare and file the necessary incorporation documents with the Registrar of Companies (ROC). These documents include Form SPICE 32 (Simplified Proforma for Incorporating Company Electronically), MOA, AOA, and other required declarations and affidavits. The forms can be filed online through the MCA portal.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>PAY FEES AND STAMP DUTY:</strong> Pay the required registration fees and stamp duty as applicable. The fees depend on the authorized share capital of the company.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>CERTIFICATE OF INCORPORATION:</strong> Once the ROC verifies and approves the submitted documents, they issue a Certificate of Incorporation. This document confirms the registration of the company and includes the Corporate Identity Number (CIN) of the company.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>APPLY FOR PERMANENT ACCOUNT NUMBER (PAN) AND TAX REGISTRATION:</strong> After obtaining the Certificate of Incorporation, apply for a PAN from the Income Tax Department. Also, register for Goods and Services Tax (GST) if applicable to the business activities.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE REQUIREMENTS:</strong> After registration, ensure compliance with ongoing regulatory requirements such as filing annual financial statements, holding annual general meetings, maintaining statutory registers, and complying with other legal obligations as per the Companies Act.</li>
                                    
                                </ul>

                                <dev>
                                <div id="section4" class="tm-section-title text-center">
                                    <h2>DOCUMENTS REQUIRED FOR PUBLIC LIMITED COMPANY</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> Director Identification Number (DIN)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Digital Signature Certificate (DSC)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Memorandum of Association (MOA)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Articles of Association (AOA)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form INC-9 (Declaration by proposed directors)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form INC-10 (List of subscribers and their consent)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form INC-7 (Application for incorporation)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form INC-22 (Registered office address proof)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form DIR-2 (Declaration by proposed directors)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Form INC-8 (Sector-specific approvals, if applicable)</li>
                                    <li><i class="fa fa-hand-o-right"></i> Identity and address proof of directors and subscribers.</li>
                                </ul>
                                </dev>

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>REGISTERATION COMPLIANCES</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>

                                <p>Once a public limited company is registered in India, it is subject to various compliance requirements under the Companies Act, 2013, and other applicable laws. Here are some of the key compliances that a public limited company needs to adhere to:</p>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>ANNUAL GENERAL MEETING (AGM):</strong> The Company is required to hold an AGM within six months from the end of the financial year. During the AGM, matters such as approval of financial statements, appointment or reappointment of directors, and declaration of dividends are discussed.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>FINANCIAL STATEMENTS:</strong> The Company must prepare and file annual financial statements, including the balance sheet, profit and loss account, cash flow statement, and other relevant statements, within a specified time frame.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>DIRECTORS' REPORT:</strong> A directors' report providing a comprehensive overview of the company's operations, financial performance, future prospects, and other relevant information needs to be prepared and submitted along with the financial statements.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>APPOINTMENT OF AUDITORS:</strong> The Company must appoint auditors to conduct statutory audits of its financial statements. The auditors' appointment is subject to approval by the shareholders at the AGM and must comply with the relevant provisions of the Companies Act.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>BOARD MEETINGS:</strong> The board of directors is required to hold regular meetings to discuss and make decisions on important matters concerning the company. At least four board meetings must be held in a calendar year, with a maximum gap of 120 days between two consecutive meetings.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>STATUTORY REGISTERS:</strong> The Company is required to maintain various statutory registers, such as the Register of Members, Register of Directors, Register of Charges, etc. These registers must be updated and maintained at the registered office of the company.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>FILING OF ANNUAL RETURNS:</strong> The Company must file its annual returns with the Registrar of Companies (ROC) within a prescribed period. Annual returns provide details about the company's share capital, shareholders, directors, indebtedness, and other key information.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE WITH CORPORATE GOVERNANCE NORMS:</strong> Public limited companies are expected to comply with corporate governance requirements, including having independent directors on the board, forming committees such as the Audit Committee and Nomination and Remuneration Committee, and adhering to guidelines related to related party transactions and other governance practices.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>COMPLIANCE WITH TAX LAWS:</strong> The Company must comply with various tax laws, including filing of income tax returns, payment of taxes, tax deductions at source (TDS), Goods and Services Tax (GST) compliance, and other applicable tax obligations.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>OTHER COMPLIANCES:</strong> Depending on the nature of the company's business and its specific circumstances, there may be other regulatory and industry-specific compliances that need to be adhered to, such as environmental regulations, labor laws, data protection laws, and sector-specific regulations.</li>
                                </ul>



                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    What is a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>A public limited company is a business organization that is incorporated under the Companies Act and can raise capital by selling shares to the public.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    How many shareholders are required to form a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>A public limited company must have a minimum of seven shareholders.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is the minimum capital requirement for a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The Companies Act does not specify a minimum capital requirement for a public limited company. However, it must have an authorized and paid-up share capital.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the advantages of a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Advantages include limited liability, access to capital through public offerings, enhanced credibility, transferability of shares, growth opportunities, and robust corporate governance.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the documents required to register a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The documents generally required include DIN, DSC, MOA, AOA, Form INC-9, Form INC-10, Form INC-7, Form INC-22, Form DIR-2, and identity/address proofs of directors/subscribers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading6">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse6" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How long does it take to register a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse6" class="collapse" aria-labelledby="service-acc-heading6" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The registration process typically takes around 15-30 days, depending on the timely completion of documentation and government processing.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading7">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse7" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company convert to a private limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse7" class="collapse" aria-labelledby="service-acc-heading7" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, subject to compliance with the Companies Act, a public limited company can be converted to a private limited company.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading8">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse8" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company change its name after incorporation?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse8" class="collapse" aria-labelledby="service-acc-heading8" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can change its name by following the prescribed procedures and obtaining approval from the ROC.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading9">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse9" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the compliance requirements for a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse9" class="collapse" aria-labelledby="service-acc-heading9" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Compliance requirements include holding annual general meetings, filing financial statements and annual returns, maintaining statutory registers, and adhering to corporate governance norms.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading10">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse10" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company raise funds through private placements?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse10" class="collapse" aria-labelledby="service-acc-heading10" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can raise funds through private placements, subject to compliance with securities laws and other regulatory requirements.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading11">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse11" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company have foreign directors or shareholders?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse11" class="collapse" aria-labelledby="service-acc-heading11" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can have foreign directors and shareholders, subject to compliance with applicable laws, such as obtaining necessary approvals and adhering to foreign investment regulations.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading12">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse12" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can the shares of a public limited company be freely traded on stock exchanges?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse12" class="collapse" aria-labelledby="service-acc-heading12" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, shares of a public limited company can be listed and traded on recognized stock exchanges, providing liquidity and an opportunity for shareholders to buy or sell their shares.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading13">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse13" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company have a single director?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse13" class="collapse" aria-labelledby="service-acc-heading13" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, a public limited company must have a minimum of three directors.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading14">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse14" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the tax obligations for a public limited company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse14" class="collapse" aria-labelledby="service-acc-heading14" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Tax obligations include filing income tax returns, payment of taxes, compliance with GST laws (if applicable), and adherence to tax deduction at source (TDS) provisions.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading15">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse15" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company have a registered office outside India?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse15" class="collapse" aria-labelledby="service-acc-heading15" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, a public limited company must have a registered office in India.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading16">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse16" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can the directors of a public limited company be held personally liable for company debts?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse16" class="collapse" aria-labelledby="service-acc-heading16" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, the liability of directors is limited to the amount they have invested in the company, and their personal assets are generally protected.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading17">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse17" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company issue different classes of shares?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse17" class="collapse" aria-labelledby="service-acc-heading18" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can issue different classes of shares, such as equity shares, preference shares, or debentures, based on the company's requirements.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading18">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse18" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company merge with another company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse18" class="collapse" aria-labelledby="service-acc-heading18" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can merge with another company through a prescribed legal process, subject to approval from shareholders, creditors, and regulatory authorities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading19">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse19" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company be dissolved or wound up?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse19" class="collapse" aria-labelledby="service-acc-heading19" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can be dissolved or wound up voluntarily or by order of the court, following the liquidation process as per the Companies Act.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading20">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse20" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can a public limited company issue bonus shares?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse20" class="collapse" aria-labelledby="service-acc-heading20" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, a public limited company can issue bonus shares to its existing shareholders as a way to distribute profits or reserves without receiving any additional payment.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>