/**
 * Contact
 */

.tm-contact {
    &-block {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px 50px;
        overflow: hidden;
        border-radius: 3px;
        transition: all 0.4s ease-in-out 0s;

        h5 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 0;

            a {
                color: $color-body;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
    }

    &-icon {
        display: inline-block;
        height: 93px;
        width: 93px;
        line-height: 89px;
        font-size: 40px;
        text-align: center;
        border-radius: 999px;
        border: 1px solid $color-theme;
        margin-bottom: 25px;
        color: $color-theme;
        transition: all 0.3s ease-in-out 0s;
    }

    &-formwrapper {
        padding: 60px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h5 {
            margin-bottom: 20px;
            margin-top: -4px;
        }
    }

    &-map {
        height: 611px;

        #google-map {
            height: 100%;
            width: 100%;
        }
    }

    @media #{$layout-tablet} {
        &-map {
            height: 350px;
        }
    }

    @media #{$layout-mobile-lg} {
        &-block {
            padding: 30px;
        }

        &-icon {
            height: 75px;
            width: 75px;
            line-height: 73px;
            font-size: 32px;
        }

        &-formwrapper {
            padding: 30px;
        }

        &-map {
            height: 350px;
        }
    }

    @media #{$layout-mobile-sm} {
        &-formwrapper {
            padding: 20px;
        }

        &-map {
            height: 300px;
        }
    }
}