/**
 * Header
 */

.header {
    position: relative;
    z-index: 5;

    &-toparea {
        background: $color-theme;
        color: #ffffff;
        padding: 10px 0;
    }

    &-topinfo {
        padding: 2px 0;

        ul {
            padding-left: 0;
            margin-bottom: 0;

            li {
                list-style: none;
                display: inline-block;
                margin: 0 17px;
                vertical-align: middle;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                i {
                    margin-right: 10px;
                    font-size: 18px;
                    vertical-align: middle;
                }

                a {
                    color: #ffffff;

                    &:hover {
                        color: #ffffff;
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    &-bottomarea {
        background: #ffffff;
        box-shadow: 5px 0 5px rgba(#000000, 0.15);
        z-index: 3;
        position: relative;
    }

    &-bottominner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .tm-navigation {
            text-align: right;
            flex-grow: 1;
        }
    }

    &-logo {
        a {
            display: inline-block;

            h2,
            h3 {
                margin-bottom: 0;
                color: $color-theme;
                font-weight: 700;
                font-family: $ff-heading;
                letter-spacing: 1px;
            }
        }
    }

    &-icons {
        padding-left: 15px;

        ul {
            padding-left: 0;
            margin-bottom: 0;
            font-size: 0;

            li {
                list-style: none;
                display: inline-block;
                padding: 0 8px;
                font-size: 18px;
                position: relative;

                &:first-child {
                    padding-left: 0;
                }
                
                &:last-child {
                    padding-right: 0;
                    
                    &::after{
                        display: none;
                    }
                }

                a,
                button {
                    color: $color-body;
                    border: none;
                    padding: 0;

                    i{
                        width: 15px;
                    }

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        color: $color-theme;
                    }
                }

                .header-loginformtrigger{
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 38px;
                    overflow: hidden;
                    border: 1px solid $color-theme;
                    border-radius: 100px;
                    color: $color-theme;
                    
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }


    &-searchbox {
        position: absolute;
        right: 0;
        top: 100%;
        background: #ffffff;
        padding: 20px;
        width: 320px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        visibility: hidden;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.3s ease-in-out 0s;

        input:not([type="submit"]) {
            border-right-color: transparent;
            border-radius: 3px 0 0 3px;
        }

        button,
        input[type="submit"] {
            flex: 0 0 50px;
            max-width: 50px;
            padding: 0;
            text-align: center;
            border-radius: 0 3px 3px 0;
            transition: all 0.3s ease-in-out 0s;

            &:hover {
                color: #ffffff;
                background: $color-theme;
                border-color: $color-theme;
            }
        }

        &.is-visible{
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }

    &-searchform {
        display: flex;
    }

    @media #{$layout-notebook}{
        &-logo {
            max-width: 185px;
        }
    }

    @media #{$layout-tablet} {
        &-logo {
            padding: 15px 0;
        }

        &-icons {
            padding-right: 35px;
        }

        &-searchbox {
            &.is-visible {
                z-index: 3;
            }
        }
    }

    @media #{$layout-mobile-lg} {
        &-topinfo {
            text-align: center;

            ul {
                li {
                    margin: 0;
                    margin-right: 12px;
                }
            }

            &.text-right{
                text-align: center !important;
            }
        }

        &-logo {
            padding: 15px 0;
            max-width: 200px;
        }

        &-icons {
            padding-right: 35px;
        }

        &-searchbox {
            &.is-visible {
                z-index: 3;
            }
        }
    }

    @media #{$layout-mobile-sm} {
        &-topsocial {
            text-align: left;
        }

        &-searchbox{
            width: 290px;
        }
    }

    @media #{$layout-mobile-xs} {
        &-logo {
            max-width: 135px;
            padding: 22px 0;
        }
    }

    &-mobilemenu {
        .mean-container {
            .mean-nav {
                margin-top: 0;
            }

            .mean-bar {
                min-height: 0;
                padding: 0;
                z-index: 2;
            }

            a.meanmenu-reveal {
                color: $color-body;
                font-size: 22px !important;
                padding: 0;
                text-indent: 0;
                z-index: 99;
                margin-top: -47px;
            }

            .mean-nav {
                background: $color-theme;
                position: absolute;
                left: 0;
                top: 100%;
                right: 0;
                width: 100%;

                &>ul {
                    max-height: 196px;
                    overflow-y: auto;

                    li {
                        a {
                            padding: 7px 5%;
                            border-top: 1px solid rgba(255, 255, 255, .2);

                            &.mean-expand {
                                padding: 3px 6px !important;
                                height: 34px;
                                line-height: 34px;

                                &:hover {
                                    background: rgba(255, 255, 255, .1);
                                }
                            }
                        }

                        li {
                            a {
                                opacity: 1;
                            }
                        }

                        ul {
                            li {
                                a {
                                    padding: 7px 10%;
                                }
                            }

                            ul {
                                li {
                                    a {
                                        padding: 7px 15%;
                                    }
                                }

                                ul {
                                    li {
                                        a {
                                            padding: 7px 20%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* Sticky Header */
.sticky-header{
    &.sticky-active{
        .header-bottomarea{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            animation: slideInDown 0.5s ease-in-out 0s 1 both;
        }

        .tm-navigation > ul > li > a{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}