/**
 * Testimonial
 */

.tm-testimonial {

    &-content {
        position: relative;
        padding: 25px 40px;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
        background: #ffffff;
        border-top: 5px solid rgba($color-theme,0.4);

        &::after {
            content: "";
            position: absolute;
            left: 50px;
            top: 100%;
            height: 20px;
            width: 20px;
            background: #fff;
            transform: rotate(45deg);
            margin-top: -10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }

        p {
            margin-bottom: 0;
            font-size: 18px;
            line-height: $lh-body + 2;
        }

        i {
            font-size: 60px;
            color: $color-theme;
            position: absolute;
            z-index: -1;
            left: auto;
            top: auto;
            opacity: 0.07;
            right: 20px;
            bottom: 10px;
            line-height: 1;
        }
    }

    &-bottom {
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        align-items: center;
    }

    &-authorimage {
        display: inline-block;
        height: 85px;
        width: 85px;
        border: 5px solid rgba(255,255,255, 0.15);
        border-radius: 1000px;
        overflow: hidden;
        margin-right: 20px;
    }

    &-authorcontent {
        h5 {
            font-weight: 400;
            color: #ffffff;
            margin-bottom: 0;
        }

        p {
            color: #ffffff;
            margin-bottom: 0;
            font-family: $ff-body;
        }
    }

    @media #{$layout-tablet}{
        &-content{
            padding: 30px;
        }
    }
    @media #{$layout-mobile-sm}{
        &-content{
            padding: 20px;
            p{
                font-size: 16px;
            }
        }
    }
}