<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Compliance Managers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon2.png">
    <link rel="shortcut icon" href="assets/images/favicon2.ico">

    <!-- Google Font (font-family: 'Karla', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

    <!-- Header -->
    <div class="header sticky-header">

        <!-- Header Top Area -->
        <div class="header-toparea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="header-topinfo">
                            <ul>
                                <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="header-topinfo text-right">
                            <ul>
                                <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                    contact@compliancemanagers.in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header Top Area -->

        <!-- Header Bottom Area -->
        <div class="header-bottomarea">
            <div class="container">
                <div class="header-bottominner">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                        </a>
                    </div>
                    <nav class="tm-navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>

                            <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                <ul>
                                    <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                    <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                    <li><a href="one-person-company.html">One Person Company</a></li>
                                    <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                    <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                    <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                    <li><a href="producer-company.html">Producer Company</a></li>
                                    <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                </ul>
                            </li>
                            
                            <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                <ul>
                                    <li><a href="">Taxation</a>
                                        <ul>
                                            <li><a href="gst-returns.html">GST Returns</a>
                                            <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                            <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                            <li><a href="">Accounting & Tax</a>
                                                    <ul>
                                                        <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                        <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                    </ul>
                                        </ul>
                                    </li>
                                    <li><a href="">Compliances</a>
                                            <ul>
                                                <li><a href="">Mandatory Annual Filings</a>
                                                    <ul>
                                                        <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                        <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                        <li><a href="opc-filing.html">One Person Company</a>
                                                        <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                        <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                    </ul>
                                                
                                                <li><a href="">Labour Complaince</a>
                                                    <ul>
                                                        <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                        <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                        <li><a href="esi-registration.html">ESI Registration</a> 
                                                    </ul>

                                                <li><a href="">Changes in Pvt Ltd Company</a>
                                                    <ul>
                                                        <li><a href="add-a-director.html">Add a Director</a>
                                                        <li><a href="remove-a-director.html">Remove a Director</a>
                                                        <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                        <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                        <li><a href="change-objective.html">Change Objective/Activity</a>
                                                        <li><a href="change-address.html">Change Address</a>
                                                        <li><a href="change-company-name.html">Change Company Name</a>
                                                    </ul>

                                                <li><a href="">Changes In LLP</a>
                                                    <ul>
                                                        <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                        <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                        <li><a href="winding-up-llp.html">Close the LLP</a>
                                                    </ul>

                                                <li><a href="">Convert Your Business</a>
                                                    <ul>
                                                        <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                        <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                        <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                        <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                    </ul>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            
                            <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                <ul>
                                            <li><a href="gst-registeration.html">GST Registeration</a>
                                            <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                            <li><a href="msme-registration.html">MSME Registration</a>
                                            <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                            <li><a href="trade-license.html">Trade License</a>
                                            <li><a href="trademark-registration.html">Trademark Registration</a>
                                            <li><a href="section-8-registeration.html">Section 8</a>
                                            <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                            <li><a href="iso-certification.html">ISO Certification</a>
                                </ul>
                            </li>
                            
                            
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-mobilemenu clearfix">
                    <div class="tm-mobilenav"></div>
                </div>
            </div>
        </div>
        <!--// Header Bottom Area -->

    </div>
    <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">APPOINTMENT OF AUDITOR</h2>
                    
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                <p id="section1">In India, every company is required to appoint an auditor to ensure the accuracy of its financial statements. The first auditor is appointed by the board of directors within 30 days of incorporation, while subsequent auditors are appointed at the annual general meeting. The auditor must be a practicing chartered accountant and not be disqualified under the Companies Act. Some companies need to rotate their auditors periodically. The auditor's remuneration is determined by the board or audit committee and must be approved by shareholders. The auditor can be removed through a special resolution and with government approval, or they can resign by giving notice to the company and relevant authorities.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FINANCIAL TRANSPARENCY</a></h5>
                                                        <p>Auditors play a crucial role in ensuring financial transparency and accuracy in a company's financial statements. They examine the financial records, transactions, and statements of the company to provide an independent assessment of its financial position, performance, and compliance with relevant laws and regulations.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">COMPLIANCE AND LEGAL REQUIREMENTS</a></h5>
                                                        <p>The appointment of an auditor helps the company comply with legal requirements under the Companies Act. By conducting audits and verifying the company's financial records, the auditor ensures that the company is adhering to the statutory regulations and reporting obligations.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">INDEPENDENT AND OBJECTIVE ASSESSMENT</a></h5>
                                                        <p>Auditors provide an independent and objective assessment of the company's financial affairs. Their impartiality ensures that financial information is reliable and trustworthy for various stakeholders, such as shareholders, investors, lenders, and regulatory authorities.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">DETECTION AND PREVENTION OF FRAUD</a></h5>
                                                        <p>Auditors have the expertise to identify irregularities, discrepancies, and potential instances of fraud within the company. Through rigorous examination and testing, auditors help in detecting fraudulent activities and provide recommendations to strengthen internal controls and prevent future occurrences.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">STAKEHOLDER CONFIDENCE AND CREDIBILITY</a></h5>
                                                        <p>The presence of an auditor enhances the credibility of a company's financial statements. Audited financial statements provide assurance to shareholders, investors, and other stakeholders about the company's financial health, reliability, and adherence to accounting principles. This, in turn, boosts confidence and trust in the company.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">IMPROVING CORPORATE GOVERNANCE</a></h5>
                                                        <p>The appointment of an auditor is a fundamental aspect of good corporate governance. It ensures accountability, transparency, and ethical practices within the company. Auditors may also provide recommendations for improving internal controls, risk management, and corporate governance processes.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>KEY POINTS</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                 
                                </div>
                                <p>In India, the appointment of an auditor for a company is governed by the Companies Act, 2013 and the rules issued thereunder. The appointment of an auditor is an important process that ensures the integrity and accuracy of a company's financial statements. Here are some key points regarding the appointment of an auditor in a company in India:</p>
                                
                                
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>MANDATORY APPOINTMENT:</strong> Every company in India, irrespective of its size or nature of business, is required to appoint an auditor. The appointment of an auditor is mandatory within 30 days from the date of incorporation of the company.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>FIRST AUDITOR:</strong>The first auditor of a company is appointed by the board of directors within 30 days of its incorporation. If the board fails to appoint the first auditor, the company's shareholders must do so within 90 days at an extraordinary general meeting (EGM).</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>SUBSEQUENT APPOINTMENTS:</strong> After the first auditor, subsequent auditors are appointed at the annual general meeting (AGM) of the company. The tenure of the auditor is generally for one year, but it can be extended by passing a resolution at the AGM.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>QUALIFICATIONS AND DISQUALIFICATIONS:</strong> The auditor must be a practicing chartered accountant in India and should not be disqualified from being appointed as an auditor under any provisions of the Companies Act. There are certain disqualifications specified under the Act, such as being an officer or employee of the company, having a business relationship with the company, or being a partner of a director.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>ROTATION OF AUDITORS:</strong> Certain companies are required to rotate their auditors to ensure independence and prevent long-term associations. As per the Companies Act, certain classes of companies are required to rotate their auditors after a specified period. The exact rotation requirements depend on the type and size of the company.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>AUDITOR'S REMUNERATION:</strong> The remuneration of the auditor is fixed by the company's board of directors or the audit committee. The remuneration must be approved by the shareholders at the AGM.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>REMOVAL AND RESIGNATION:</strong> The auditor can be removed before the expiry of their term by passing a special resolution at the general meeting and with the prior approval of the Central Government. The auditor can also resign from their position by giving notice to the company, the board of directors, and the Registrar of Companies.</li>
                                </ul>
                                

                                
                               

                                
                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                        
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    Can a director or employee of the company be appointed as an auditor?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, as per the Companies Act, a director or employee of the company cannot be appointed as an auditor. This ensures independence and avoids potential conflicts of interest.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    How often should auditors be rotated in a company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The rotation requirements for auditors vary based on the type and size of the company. Certain classes of companies are required to rotate their auditors after a specified period, as prescribed by the Companies Act and related regulations.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can an auditor be removed before the completion of their term?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, an auditor can be removed before the expiry of their term. However, it requires a special resolution passed at a general meeting and prior approval from the Central Government.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse4">
                                                    Who determines the remuneration of the auditor?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The remuneration of the auditor is fixed by the company's board of directors or the audit committee. However, the remuneration must be approved by the shareholders at the annual general meeting.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse5">
                                                    What is the role of auditors in detecting fraud within a company?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Auditors play a vital role in detecting and preventing fraud within a company. Through their examination of financial records and transactions, they identify irregularities and potential instances of fraud. They may also provide recommendations to strengthen internal controls and mitigate future risks.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                

                                

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>