<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Compliance Managers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon2.png">
    <link rel="shortcut icon" href="assets/images/favicon2.ico">

    <!-- Google Font (font-family: 'Karla', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="header sticky-header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="header-topinfo text-right">
                                <ul>
                                    <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                        contact@compliancemanagers.in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li><a href="index.html">Home</a></li>

                                <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                    <ul>
                                        <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                        <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                        <li><a href="one-person-company.html">One Person Company</a></li>
                                        <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                        <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                        <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                        <li><a href="producer-company.html">Producer Company</a></li>
                                        <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                    </ul>
                                </li>
                                
                                <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                    <ul>
                                        <li><a href="">Taxation</a>
                                            <ul>
                                                <li><a href="gst-returns.html">GST Returns</a>
                                                <li><a href="itr-filing-business.html">ITR Filing Business</a>
                                                <li><a href="itr-filing-individual.html">ITR Filing Individual</a>
                                                <li><a href="">Accounting & Tax</a>
                                                        <ul>
                                                            <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                            <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                        </ul>
                                            </ul>
                                        </li>
                                        <li><a href="">Compliances</a>
                                                <ul>
                                                    <li><a href="">Mandatory Annual Filings</a>
                                                        <ul>
                                                            <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                            <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                            <li><a href="opc-filing.html">One Person Company</a>
                                                            <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                            <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                        </ul>
                                                    
                                                    <li><a href="">Labour Complaince</a>
                                                        <ul>
                                                            <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                            <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                            <li><a href="esi-registration.html">ESI Registration</a> 
                                                        </ul>

                                                    <li><a href="">Changes in Pvt Ltd Company</a>
                                                        <ul>
                                                            <li><a href="add-a-director.html">Add a Director</a>
                                                            <li><a href="remove-a-director.html">Remove a Director</a>
                                                            <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                            <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                            <li><a href="change-objective.html">Change Objective/Activity</a>
                                                            <li><a href="change-address.html">Change Address</a>
                                                            <li><a href="change-company-name.html">Change Company Name</a>
                                                        </ul>

                                                    <li><a href="">Changes In LLP</a>
                                                        <ul>
                                                            <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                            <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                            <li><a href="winding-up-llp.html">Close the LLP</a>
                                                        </ul>

                                                    <li><a href="">Convert Your Business</a>
                                                        <ul>
                                                            <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                            <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                            <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                            <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                        </ul>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                                
                                <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                    <ul>
                                                <li><a href="gst-registeration.html">GST Registeration</a>
                                                <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                <li><a href="msme-registration.html">MSME Registration</a>
                                                <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                <li><a href="trade-license.html">Trade License</a>
                                                <li><a href="trademark-registration.html">Trademark Registration</a>
                                                <li><a href="section-8-registeration.html">Section 8</a>
                                                <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                <li><a href="iso-certification.html">ISO Certification</a>
                                    </ul>
                                </li>
                                
                                
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Heroslider -->

        <div class="tm-section about-us-area bg-white tm-padding-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="tm-about-content">
                            
                                <h4>Hello! Welcome to</h4>
                                    <div>
                                        <h1>
                                            <b>COMPLIANCE MANAGERS</b>
                                        </h1>
                                    </div>
                            <a href="about-us.html" class="tm-button">About Us <b></b></a>
                            <a href="contact-us.html" class="tm-button">Contact Us <b></b></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="tm-about-image">
                            <img class="wow fadeInLeft" src="assets/images/others/whoweare.gif" alt="cm image">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
<!--// Heroslider -->

        <!-- Main -->
        <main class="page-content">

            <!-- Services Area -->
            <div class="tm-section services-area bg-grey tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>OUR SERVICES</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row mt-30-reverse">

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-analysis"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-analysis"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a>BUSINESS SETUP</a></h5>
                                    <p>We specialize in business setup services, guiding entrepreneurs and companies through the process of establishing new ventures efficiently and legally.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-consulting"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-consulting"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a>COMPLIANCES</a></h5>
                                    <p>We ensure businesses meet legal requirements for transparent and lawful operations through company compliance services.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-growth"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-growth"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a>TAXATION</a></h5>
                                    <p>We offer expert taxation services to assist individuals and businesses in meeting their tax obligations and optimizing their financial positions.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-planning"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-planning"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a>BUSINESS FILLINGS</a></h5>
                                    <p>Our expertise lies in business filings services, managing official documents and reports, guaranteeing legal compliance and sharing essential corporate information.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-money"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-money"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a>ACCOUNTING & BOOKKEEPING</a></h5>
                                    <p>We provide professional bookkeeping services to manage your financial records, ensuring accuracy, compliance, and informed financial decision-making for your business.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <span class="tm-service-bgicon">
                                    <i class="flaticon-management"></i>
                                </span>
                                <span class="tm-service-icon">
                                    <i class="flaticon-management"></i>
                                </span>
                                <div class="tm-service-content">
                                    <h5><a>LICENSES & REGISTERATIONS</a></h5>
                                    <p>We offer licenses and registration services, assisting individuals and businesses in obtaining the necessary permits and registrations for their operations.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                    </div>
                </div>
            </div>
            <!--// Services Area -->

            <!-- Request Callback Area -->
            <div class="tm-section callback-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tm-callback">
                                <h2>Request a callback</h2>
                                
                                <form action="#" class="tm-form">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field">
                                            <input type="text" placeholder="Enter Email*" required>
                                        </div>
                                        <div class="tm-form-field">
                                            <select>
                                                <option value="a">Select Categories</option>
                                                <option value="b">Business Setup</option>
                                                <option value="c">Taxation</option>
                                                <option value="d">Compliance</option>
                                                <option value="e">GST</option>
                                                <option value="f">Others</option>
                                                
                                            </select>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <input type="text" placeholder="Phone Number*" required>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <input type="text" data-toggle="datepicker" placeholder="Select Date*"
                                                required>
                                        </div>
                                        <div class="tm-form-field">
                                            <button type="submit" class="tm-button">Submit Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--// Request Callback Area -->

            <!-- About Us Area -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5">
                            <div class="tm-about-image">
                                <img class="wow fadeInLeft" src="assets/images/others/whoweare.gif" alt="cm image">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="tm-about-content">
                                <h2>WHO WE ARE?</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                <p>We are a team of inventors, dreamers and creators who are passionate about Business and its  development! Our team of professionals and business strategists focus on creating solutions
                                    to empower customers to achieve their business goals through focused
                                    support across the cycle</p>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-check-square-o"></i> Reliable Partner</li>
                                    <li><i class="fa fa-check-square-o"></i> Focused Support</li>
                                    <li><i class="fa fa-check-square-o"></i> On Time</li>
                                    <li><i class="fa fa-check-square-o"></i> Affordable</li>
                                    
                                </ul>
                                <a href="about-us.html" class="tm-button">About Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Us Area -->

            <!-- Testimonial Area -->
            <div class="tm-section testimonial-area tm-padding-section tm-parallax" data-overlay="9" data-bgimage="assets/images/bg/bg-image-2a.png">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title tm-section-title-white text-center">
                                <h2>WHAT CLIENTS SAY</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-slider-active">

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-content">
                                    <i class="fa fa-quote-right"></i>
                                    <p>I got tremendous support from them and responded to all my queries. Tax expert planned all my tax and investments, helped me to get maximum tax savings which was way to my expectations.</p>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <div class="tm-testimonial-authorimage">
                                        <img src="assets/images/authors/Sample 1.jpg" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-authorcontent">
                                        <h5>Shruti</h5>
                                        <p>Individual Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-content">
                                    <i class="fa fa-quote-right"></i>
                                    <p>I wanted to take a moment to provide feedback. I appreciate your professionalism, attention to detail, and dedication to ensuring my financial matters are in order. Your expertise in financial management and tax planning has been invaluable to me.</p>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <div class="tm-testimonial-authorimage">
                                        <img src="assets/images/authors/sample 2.jpg" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-authorcontent">
                                        <h5>Tilok Reddy</h5>
                                        <p>Business Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-content">
                                    <i class="fa fa-quote-right"></i>
                                    <p>Compliance Managers helped me to get my ITR filings done on time along with Tax Planning, Thanks for support and I am happy about Quick support.</p>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <div class="tm-testimonial-authorimage">
                                        <img src="assets/images/authors/sample 3.jpg" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-authorcontent">
                                        <h5>Ashu</h5>
                                        <p>Individual Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                    </div>
                </div>
            </div>
            <!--// Testimonial Area -->

            

            <!-- Blogs Area -->
            <div class="tm-section blogs-area bg-grey tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>OUR LATEST BLOGS</h2>
                                <span class="divider"><i class="fa fa-superpowers"></i></span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider-active tm-slider-arrow tm-slider-arrow-hovervisible">

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-image">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Jagadeesh</a></span>
                                        <span><i class="fa fa-calendar-o"></i>July 23, 2023</span>
                                    </div>
                                    <h5><a href="blog-details.html">Private limited vs Limited liability partnership</a></h5>
                                    <p>A private limited company and a limited liability partnership (LLP) in India differ in their legal structure and liability of owners.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-imageslider tm-slider-arrow tm-slider-dots">
                                    <a href="blog-details.html" class="blogitem-imageslider-image">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                    <a href="blog-details.html" class="blogitem-imagesalider-image">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                    <a href="blog-details.html" class="blogitem-imageslider-image">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Jagadeesh</a></span>
                                        <span><i class="fa fa-calendar-o"></i>July 23, 2023</span>
                                    </div>
                                    <h5><a href="blog-details.html">Private limited vs Limited liability partnership</a></h5>
                                    <p>A private limited company and a limited liability partnership (LLP) in India differ in their legal structure and liability of owners.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-image">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Jagadeesh</a></span>
                                        <span><i class="fa fa-calendar-o"></i>July 23, 2023</span>
                                    </div>
                                    <h5><a href="blog-details.html">Private limited vs Limited liability partnership</a></h5>
                                    <p>A private limited company and a limited liability partnership (LLP) in India differ in their legal structure and liability of owners.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-image">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Jagadeesh</a></span>
                                        <span><i class="fa fa-calendar-o"></i>July 23, 2023</span>
                                    </div>
                                    <h5><a href="blog-details.html">Private limited vs Limited liability partnership</a></h5>
                                    <p>A private limited company and a limited liability partnership (LLP) in India differ in their legal structure and liability of owners.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="blog-slider-item">
                            <div class="tm-blog wow fadeInUp">
                                <div class="tm-blog-image">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-image-1a.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="tm-blog-content">
                                    <div class="tm-blog-meta">
                                        <span><i class="fa fa-user-o"></i>By <a href="blog.html">Jagadeesh</a></span>
                                        <span><i class="fa fa-calendar-o"></i>July 23, 2023</span>
                                    </div>
                                    <h5><a href="blog-details.html">Private limited vs Limited liability partnership</a></h5>
                                    <p>A private limited company and a limited liability partnership (LLP) in India differ in their legal structure and liability of owners.</p>
                                    <a href="blog-details.html" class="tm-readmore">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        

                    </div>
                </div>
            </div>
            <!--// Blogs Area -->

            

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">Contact Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <!--<p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>-->
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Business Setup</h5>
                                <ul>
                                    <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                    <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                    <li><a href="one-person-company.html">One Person Company</a></li>
                                    <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                    <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>  
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">TAXATION</h5>
                                <ul>
                                    <li><a href="gst-returns.html">GST Returns</a></li>
                                    <li><a href="itr-filing-business.html">ITR Filing Business</a></li>
                                    <li><a href="itr-filing-individual.html">ITR Filing Individual</a></li>
                                    <li><a href="tds-return-filing.html">TDS Return Filing</a></li>
                                    <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->   
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Company Compliances</h5>
                                <ul>
                                    <li><a href="private-limited-company-filing.html">Private Limited Company filing</a></li>
                                    <li><a href="llp-filing.html">Limited Liability Partnership filing</a>
                                    <li><a href="opc-filing.html">One Person Company filing</a>
                                    <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>  
                                    <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                    <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                    <li><a href="esi-registration.html">ESI Registration</a>
                                        <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Other Services</h5>
                                <ul>
                                        <li><a href="gst-registeration.html">GST Registeration</a>
                                        <li><a href="digital-signature-certificate.html">Digital Signature Certificate (DSC)</a>
                                        <li><a href="msme-registration.html">MSME Registration</a>
                                        <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                        <li><a href="trade-license.html">Trade License</a>
                                        <li><a href="trademark-registration.html">Trademark Registration</a>
                                        <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                        <li><a href="iso-certification.html">ISO Certification</a>
                                        <li><a href="section-8-registeration.html">Section 8</a>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                
                                <ul>
                                    <li><a href="termsandconditions.html">Terms & Comditions</a></li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                    <li><a href="refundpolicy.html">Refund Policy</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>
                            
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/chart-active.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>