<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compliance Managers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="assets/images/favicon2.png">
        <link rel="shortcut icon" href="assets/images/favicon2.ico">
    
        <!-- Google Font (font-family: 'Karla', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
        <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <link rel="stylesheet" href="assets/css/custom.css">
    </head>
    
    <body>
        <!-- Wrapper -->
        <div id="wrapper" class="wrapper">
    
            <!-- Header -->
            <div class="header sticky-header">
    
                <!-- Header Top Area -->
                <div class="header-toparea">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-12">
                                <div class="header-topinfo">
                                    <ul>
                                        <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="header-topinfo text-right">
                                    <ul>
                                        <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                            contact@compliancemanagers.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Header Top Area -->
    
                <!-- Header Bottom Area -->
                <div class="header-bottomarea">
                    <div class="container">
                        <div class="header-bottominner">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                                </a>
                            </div>
                            <nav class="tm-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
    
                                    <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                        <ul>
                                            <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                            <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                            <li><a href="one-person-company.html">One Person Company</a></li>
                                            <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                            <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                            <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                            <li><a href="producer-company.html">Producer Company</a></li>
                                            <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                        <ul>
                                            <li><a href="">Taxation</a>
                                                <ul>
                                                    <li><a href="gst-returns.html">GST Returns</a>
                                                    <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                                    <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                                    <li><a href="">Accounting & Tax</a>
                                                            <ul>
                                                                <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                                <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            <li><a href="">Compliances</a>
                                                    <ul>
                                                        <li><a href="">Mandatory Annual Filings</a>
                                                            <ul>
                                                                <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                                <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                                <li><a href="opc-filing.html">One Person Company</a>
                                                                <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                                <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                            </ul>
                                                        
                                                        <li><a href="">Labour Complaince</a>
                                                            <ul>
                                                                <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                                <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                                <li><a href="esi-registration.html">ESI Registration</a> 
                                                            </ul>
    
                                                        <li><a href="">Changes in Pvt Ltd Company</a>
                                                            <ul>
                                                                <li><a href="add-a-director.html">Add a Director</a>
                                                                <li><a href="remove-a-director.html">Remove a Director</a>
                                                                <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                                <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                                <li><a href="change-objective.html">Change Objective/Activity</a>
                                                                <li><a href="change-address.html">Change Address</a>
                                                                <li><a href="change-company-name.html">Change Company Name</a>
                                                            </ul>
    
                                                        <li><a href="">Changes In LLP</a>
                                                            <ul>
                                                                <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                                <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                                <li><a href="winding-up-llp.html">Close the LLP</a>
                                                            </ul>
    
                                                        <li><a href="">Convert Your Business</a>
                                                            <ul>
                                                                <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                                <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                                <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                                <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                        <ul>
                                                    <li><a href="gst-registeration.html">GST Registeration</a>
                                                    <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                    <li><a href="msme-registration.html">MSME Registration</a>
                                                    <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                    <li><a href="trade-license.html">Trade License</a>
                                                    <li><a href="trademark-registration.html">Trademark Registration</a>
                                                    <li><a href="section-8-registeration.html">Section 8</a>
                                                    <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                    <li><a href="iso-certification.html">ISO Certification</a>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-mobilemenu clearfix">
                            <div class="tm-mobilenav"></div>
                        </div>
                    </div>
                </div>
                <!--// Header Bottom Area -->
    
            </div>
            <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">Professional Tax</h2>
                    
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                
                                <p id="section1">Professional tax in India is a tax imposed by state governments on professionals and employees. It is a direct tax collected to support public welfare programs. It applies to individuals working in various professions and employees in both government and private sectors.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">REVENUE FOR STATE GOVERNMENTS</a></h5>
                                                        <p>Professional tax serves as a significant source of revenue for state governments. The tax collected is utilized for funding various public welfare programs and initiatives, such as infrastructure development, education, healthcare, and other social welfare schemes.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FAIR CONTRIBUTION</a></h5>
                                                        <p>Professional tax ensures that professionals and employees contribute their fair share towards the development and welfare of the state. It helps in maintaining a balanced tax system where individuals in higher-income brackets contribute more than those in lower-income brackets.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">FUNDING PUBLIC SERVICES</a></h5>
                                                        <p>The tax collected from professionals and employees is used to improve and provide better public services. It helps in enhancing the quality of infrastructure, healthcare facilities, education, transportation, and other essential services, benefiting the overall development of the state.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">COMPLIANCE AND ACCOUNTABILITY</a></h5>
                                                        <p>Professional tax helps in ensuring compliance and accountability among professionals and employees. By imposing this tax, the government can track individuals engaged in various professions and monitor their tax payments, promoting a more transparent and accountable taxation system.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">STATE-SPECIFIC BENEFITS</a></h5>
                                                        <p>Different states in India have their own rules and regulations regarding professional tax. The tax amount and exemptions may vary from state to state. The revenue generated from professional tax remains within the state, allowing state governments to cater to the specific needs and priorities of their region.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>STEPS TO REGISTER</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <p>Here is a detailed process for online professional tax registration:</p>
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Step 1:</strong> Provide PAN card, address, and identity proof of all directors/partners/proprietors of the company.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Step 2: </strong>Furnish employee details including their personal information.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Step 3:</strong> Fill out the professional tax application form, which will be completed by the employees.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Step 4:</strong> Our experts will submit the application to the relevant authorities on your behalf.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Step 5:</strong> You will receive a basic acknowledgement from us within 5 to 7 working days.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>Step 6:</strong> The registration hard copy will be issued within 10 days in major cities. However, it may take up to 15 to 20 working days in other locations.</li>
                                    
                                </ul>
                                <p>Please note that this process may vary depending on the specific state's requirements and procedures for online professional tax registration. It is advisable to consult the relevant state government's website or seek professional assistance for accurate and up-to-date information regarding the registration process in your state.</p>

                                <dev>
                                <div id="section4" class="tm-section-title text-center">
                                    <h2>DOCUMENTS REQUIRED</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> CERTIFICATE OF INCORPORATION: This includes the Memorandum of Association (MOA) and Articles of Association (AOA) for companies or the LLP agreement for Limited Liability Partnerships (LLPs).</li>
                                    <li><i class="fa fa-hand-o-right"></i> PAN CARD: The PAN card of the company or LLP, attested by a company director.</li>
                                    <li><i class="fa fa-hand-o-right"></i> PROOF OF OFFICE LOCATION: This includes documents proving the address of the company's office premises, along with a No Objection Certificate (NOC) from the owner of the premises.</li>
                                    <li><i class="fa fa-hand-o-right"></i> PROOF OF COMPANY BANK ACCOUNT: This involves providing a bank statement and a cancelled cheque that verifies the existence of the company's bank account.</li>
                                    <li><i class="fa fa-hand-o-right"></i> PHOTOGRAPHS AND IDENTIFICATION: Passport-size photographs and address and identity proof of all the directors/partners involved in the company or LLP.</li>
                                    <li><i class="fa fa-hand-o-right"></i> BOARD RESOLUTION/STATEMENT OF CONSENT: A board resolution or statement of consent by the partners authorizing the registration process for professional tax.</li>
                                    <li><i class="fa fa-hand-o-right"></i> SHOP AND ESTABLISHMENT CERTIFICATE: This certificate confirms the legal establishment of the company or LLP.</li>
                                    <li><i class="fa fa-hand-o-right"></i> SALARY REGISTER AND ATTENDANCE REGISTER: These registers are required to maintain records of employee salaries and attendance.</li>
                                    
                                </ul>
                                </dev>

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>ELIGIBILITY</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>

                                <p>Online professional tax eligibility is determined based on the following factors:</p>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>APPLICABILITY TO ALL TRADES AND PROFESSIONS:</strong> Professional tax is applicable to individuals engaged in any trade or profession in India. It is mandatory for every employee working in private firms across the country.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>OBLIGATION FOR BUSINESS OWNERS:</strong> It is the responsibility of business owners to register for professional tax and ensure the deduction and payment of professional tax on behalf of their employees.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>SELF-EMPLOYED PROFESSIONALS:</strong> Self-employed professionals who earn a regular monthly income are also liable to pay professional tax. This includes individuals working in specialized fields such as accountancy, media, and other professions.</li>
                                    
                                </ul>
                                <p>In summary, professional tax is applicable to a wide range of trades and professions in India, and both employees and self-employed professionals are required to pay professional tax based on their income. Business owners have the responsibility to register for professional tax and deduct it from their employees' salaries.</p>

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>EXEMPTED FROM PAYING PROFESSIONAL TAX</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>

                                <p>There are certain exemptions from paying professional tax, which may vary depending on the state. Here are some common exemptions:</p>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> Individuals with permanent physical disabilities.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Women engaged exclusively as agents under the Directorate of Small Savings or Mahila Pradhan Kshetriya Bachat Yojana.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Exemptions based on age (specific age limits may vary by state).</li>
                                    <li><i class="fa fa-hand-o-right"></i> Parents of children with mental or permanent disability.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Guardians or parents of mentally challenged individuals.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Badli workers in the textile industry.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Members of the armed forces.</li>
                                </ul>
                                

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>PENALTY & CONSEQUENCES</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>

                                <p>The consequences of violating professional tax regulations can vary depending on the specific state's legislation. However, some common consequences include:</p>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> PENALTY FOR NON-REGISTRATION: If an individual or business fails to register for professional tax after it becomes applicable in their state, they may be charged a penalty.</li>
                                    <li><i class="fa fa-hand-o-right"></i> PENALTY FOR LATE PAYMENT: Failure to make professional tax payments within the specified due date can result in penalties being levied.</li>
                                    <li><i class="fa fa-hand-o-right"></i> PENALTY FOR LATE FILING OF RETURNS: If the required professional tax returns are not filed within the specified due date, penalties may be imposed.</li>
                                    
                                </ul>


                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    What is professional tax?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Professional tax is a tax levied by state governments in India on individuals engaged in professions, trades, callings, or employment.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    Who is liable to pay professional tax?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Individuals employed in various professions and employees in government and private sector organizations are liable to pay professional tax.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How is professional tax calculated?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Professional tax is calculated based on income slabs set by each state. The tax amount varies depending on the salary or income earned by an individual.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Is professional tax deductible from income tax?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, professional tax is allowed as a deduction under the Income Tax Act, up to a specified limit, from the individual's taxable income.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Is professional tax applicable in all states?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, professional tax is applicable in all states in India. However, the tax rates, exemptions, and rules may vary from state to state.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading6">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse6" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How often is professional tax paid?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse6" class="collapse" aria-labelledby="service-acc-heading6" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Professional tax is typically paid on a monthly or quarterly basis, depending on the regulations of the respective state.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading7">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse7" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Are there any exemptions from paying professional tax?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse7" class="collapse" aria-labelledby="service-acc-heading7" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, certain individuals such as parents of children with disabilities, armed forces members, and those with permanent physical disabilities may be exempt from professional tax. The specific exemptions vary by state.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading8">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse8" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can professional tax be paid online?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse8" class="collapse" aria-labelledby="service-acc-heading8" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, many states provide online payment options for professional tax through their official portals or authorized payment gateways.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading9">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse9" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can professional tax registration be transferred from one state to another?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse9" class="collapse" aria-labelledby="service-acc-heading9" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>No, professional tax registration is not transferable between states. It needs to be obtained separately in each state where an individual or business operates.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading10">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse10" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the consequences of professional tax non-compliance?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse10" class="collapse" aria-labelledby="service-acc-heading10" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Consequences can include penalties for non-registration, late payment, or late filing of returns, as per the specific rules and regulations of each state.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>