<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compliance Managers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="assets/images/favicon2.png">
        <link rel="shortcut icon" href="assets/images/favicon2.ico">
    
        <!-- Google Font (font-family: 'Karla', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
        <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <link rel="stylesheet" href="assets/css/custom.css">
</head>
    
<body>
        <!-- Wrapper -->
        <div id="wrapper" class="wrapper">
    
            <!-- Header -->
            <div class="header sticky-header">
    
                <!-- Header Top Area -->
                <div class="header-toparea">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-12">
                                <div class="header-topinfo">
                                    <ul>
                                        <li><a href="tel://+918985617796"><i class="fa fa-phone"></i> 89856 17796</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="header-topinfo text-right">
                                    <ul>
                                        <li><a href="mailto://contact@compliancemanagers.in"><i class="fa fa-envelope-o"></i>
                                            contact@compliancemanagers.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Header Top Area -->
    
                <!-- Header Bottom Area -->
                <div class="header-bottomarea">
                    <div class="container">
                        <div class="header-bottominner">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/png-cm-logo2.png" alt="deconsult logo">
                                </a>
                            </div>
                            <nav class="tm-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
    
                                    <li class="tm-navigation-dropdown"><a href="">BUSINESS SETUP</a>
                                        <ul>
                                            <li><a href="private-limited-company.html">Private Limited Company</a></li>
                                            <li><a href="limited-liability-partnership.html">Limited Liability Partnership</a></li>
                                            <li><a href="one-person-company.html">One Person Company</a></li>
                                            <li><a href="partnership-firm.html">Partnership Firm</a></li>
                                            <li><a href="sole-proprietorship.html">Sole Proprietorship</a></li>
                                            <li><a href="nidhi-company.html">Nidhi Company</a></li>
                                            <li><a href="producer-company.html">Producer Company</a></li>
                                            <li><a href="public-limited-company.html">Public Limited Company</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">TAX & COMPLIANCES</a>
                                        <ul>
                                            <li><a href="">Taxation</a>
                                                <ul>
                                                    <li><a href="gst-returns.html">GST Returns</a>
                                                    <li><a href="itr-filing-individual.html">ITR Filing Business</a>
                                                    <li><a href="itr-filing-business.html">ITR Filing Individual</a>
                                                    <li><a href="">Accounting & Tax</a>
                                                            <ul>
                                                                <li><a href="accounting-and-bookkeeping.html">Accounting and Book-keeping</a>
                                                                <li><a href="tds-return-filing.html">TDS Return Filing</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            <li><a href="">Compliances</a>
                                                    <ul>
                                                        <li><a href="">Mandatory Annual Filings</a>
                                                            <ul>
                                                                <li><a href="private-limited-company-filing.html">Private Limited Compnay</a>
                                                                <li><a href="llp-filing.html">Limited Liability Partnership</a>
                                                                <li><a href="opc-filing.html">One Person Company</a>
                                                                <li><a href="dir-3-kyc.html">DIR-3 KYC</a>
                                                                <li><a href="appointment-of-auditor.html">Appointment of Auditor</a>
                                                            </ul>
                                                        
                                                        <li><a href="">Labour Complaince</a>
                                                            <ul>
                                                                <li><a href="professional-tax-registration.html">Professional Tax Registration</a>
                                                                <li><a href="provident-fund-registration.html">Provident Fund (PF) Registration</a>
                                                                <li><a href="esi-registration.html">ESI Registration</a> 
                                                            </ul>
    
                                                        <li><a href="">Changes in Pvt Ltd Company</a>
                                                            <ul>
                                                                <li><a href="add-a-director.html">Add a Director</a>
                                                                <li><a href="remove-a-director.html">Remove a Director</a>
                                                                <li><a href="increase-authorized-capital.html">Increase Authorized Capital</a>
                                                                <li><a href="windingup-pvt-ltd-company.html">Close a Pvt Ltd Company</a>
                                                                <li><a href="change-objective.html">Change Objective/Activity</a>
                                                                <li><a href="change-address.html">Change Address</a>
                                                                <li><a href="change-company-name.html">Change Company Name</a>
                                                            </ul>
    
                                                        <li><a href="">Changes In LLP</a>
                                                            <ul>
                                                                <li><a href="add-designated-partner.html">Add Designated Partner</a>
                                                                <li><a href="changes-to-llp-agreement.html">Changes to LLP Agreement</a>
                                                                <li><a href="winding-up-llp.html">Close the LLP</a>
                                                            </ul>
    
                                                        <li><a href="">Convert Your Business</a>
                                                            <ul>
                                                                <li><a href="proprietorship-to-pvt-ltd-company.html">Proprietorship to Pvt Ltd Company</a>
                                                                <li><a href="partnership-to-llp.html">Partnership to LLP</a>
                                                                <li><a href="private-to-public-limited-company.html">Private to Public Limited Company</a>
                                                                <li><a href="private-to-one-person-company.html">Private to One Person Company</a>
                                                            </ul>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li class="tm-navigation-dropdown"><a href="">OTHERS</a>
                                        <ul>
                                                    <li><a href="gst-registeration.html">GST Registeration</a>
                                                    <li><a href="digital-signature-certificate.html">Digital Signature Certificate</a>
                                                    <li><a href="msme-registration.html">MSME Registration</a>
                                                    <li><a href="fssai-food-license.html">FSSAI [Food License]</a>    
                                                    <li><a href="trade-license.html">Trade License</a>
                                                    <li><a href="trademark-registration.html">Trademark Registration</a>
                                                    <li><a href="section-8-registeration.html">Section 8</a>
                                                    <li><a href="shops-and-establishments-license.html">Shops and Establishments License</a>
                                                    <li><a href="iso-certification.html">ISO Certification</a>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-mobilemenu clearfix">
                            <div class="tm-mobilenav"></div>
                        </div>
                    </div>
                </div>
                <!--// Header Bottom Area -->
    
            </div>
            <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb4.png">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">TDS RETURN FILING</h2>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Service Details -->
            <div class="tm-section service-details-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="tm-service-details sticky-sidebar">
                                <p id="section1">TDS return filing in India is a process where individuals, companies, and other entities report the details of tax deducted at source to the Income Tax Department. TDS refers to the tax deducted before making certain payments, and the deducted amount is credited to the recipient's account. The TDS return includes information such as the deductor's and deductee's PAN, income paid, TDS amount deducted, and other relevant details. It is filed quarterly or monthly, depending on the entity, and has prescribed due dates.</p>
                                
                                <!-- Section 2-->
                                <div id="section2" class="tm-section services-area bg-grey tm-padding-section">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-md-10 col-12">
                                                <div class="tm-section-title text-center">
                                                    <h2>BENEFITS</h2>
                                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30-reverse">
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-analysis"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">COMPLIANCE WITH TAX LAWS</a></h5>
                                                        <p>Filing TDS returns ensures compliance with tax laws and regulations set by the Income Tax Department. It helps individuals and entities fulfill their obligations and avoid any penalties or legal consequences for non-compliance.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-consulting"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">ACCURACY AND TRANSPARENCY</a></h5>
                                                        <p>TDS return filing promotes accuracy and transparency in the tax deduction process. By providing details of the tax deducted at source, it allows the Income Tax Department to cross-verify the information and ensure that the correct amount of tax has been deducted.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-growth"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">TIMELY TAX CREDIT</a></h5>
                                                        <p>TDS return filing ensures timely tax credit to the deductee's account. When TDS is deducted and reported accurately, it helps the deductee claim the credit for the tax deducted and reduce their overall tax liability.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-planning"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">VERIFICATION AND ACCOUNTABILITY</a></h5>
                                                        <p>TDS returns serve as a means of verification and accountability for both the deductor and deductee. It helps in reconciling the tax deducted and paid by the deductor with the income received by the deductee.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-money"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">EASIER TAX ASSESSMENT</a></h5>
                                                        <p>Filing TDS returns simplifies the tax assessment process for both individuals and businesses. It provides a documented record of the tax deducted, making it easier for the Income Tax Department to assess and verify the taxpayer's income and tax liability.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->
                    
                                            <!-- Single Service -->
                                            <div class="col-lg-4 col-md-6 col-12 mt-30">
                                                <div class="tm-service text-center wow fadeInUp">
                                                    <span class="tm-service-bgicon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <span class="tm-service-icon">
                                                        <i class="flaticon-management"></i>
                                                    </span>
                                                    <div class="tm-service-content">
                                                        <h5><a href="">AVOIDANCE OF PENALTIES</a></h5>
                                                        <p>Timely and accurate TDS return filing helps individuals and entities avoid penalties and interest charges imposed by the Income Tax Department for non-compliance or delay in filing.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--// Single Service -->

                                        </div>
                                    </div>
                                </div>
                                <!--// Services Area -->


                                <div id="section3" class="tm-section-title text-center">
                                    <h2>TDS RETURN FILING PROCEDURE</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <p>Here is a simplified version of the TDS Return Filing Procedure:</p>
                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> Visit the Income Tax Department website and log in using your PAN and password.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Click on the 'e-File' tab and select 'Prepare and Submit TDS Return'.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Choose the appropriate financial year and form based on the type of TDS (Form 26Q for salaries, Form 24Q for non-salaries, Form 27Q for foreign companies, etc.).</li>
                                    <li><i class="fa fa-hand-o-right"></i> Enter all the required details, including the TDS amount, PAN of the deductee, and the tax deducted at source.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Verify the information and click on 'Submit'.</li>
                                    <li><i class="fa fa-hand-o-right"></i> You will receive an acknowledgement receipt of the filed TDS return, which you can save or print for future reference.</li>
                                    <li><i class="fa fa-hand-o-right"></i> If you need to make any corrections, you can file a revised return by following the same process and selecting the 'Revised Return' option.
                                    
                                </ul>

                                <dev>
                                <div id="section4" class="tm-section-title text-center">
                                    <h2>DOCUMENTS REQUIRED</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> TAN (Tax Deduction and Collection Account Number) details.</li>
                                    <li><i class="fa fa-hand-o-right"></i> PAN (Permanent Account Number) details.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Details of the last TDS filing, if applicable.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Information about the period for which the TDS is being filed.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Date of incorporation of the business.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Number of transactions for which TDS returns need to be filed.</li>
                                    <li><i class="fa fa-hand-o-right"></i> Entity details - whether it is a proprietorship, partnership, company, or LLP.</li>
                                    
                                </ul>
                                </dev>

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>POINTS TO CONSIDER</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>

                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>TDS RETURN FORM:</strong> In India, the TDS return form is a specific form used for filing TDS returns with the Income Tax Department. There are different forms depending on the type of deductor and the category of the deductee. For example, Form 24Q is used for tax deducted on salaries, Form 26Q for tax deducted on payments other than salaries, Form 27Q for tax deducted on payments to non-residents, and Form 27EQ for tax deducted on certain goods or minerals. These forms require information such as PAN numbers, payment details, and TDS amounts. The forms can be submitted online or offline to the relevant TDS office, and it's important to stay updated with the latest forms provided by the Income Tax Department.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>TDS CERTIFICATE:</strong> In India, a TDS (Tax Deducted at Source) certificate is a document provided by the deductor to the deductee as proof of tax deduction. It shows that tax has been deducted from the income or payment made to the deductee and deposited with the government. The certificate serves as evidence for the deductee to claim the tax deducted as a credit while filing their income tax return. It is an important document to ensure accurate reporting of TDS and avoid any potential tax-related issues.</li>
                                    
                                </ul>

                                <div id="section5" class="tm-section-title text-center">
                                    <h2>DUE DATE AND PENALTIES</h2>
                                    <span class="divider"><i class="fa fa-superpowers"></i></span>
                                </div>

                                
                                <ul class="stylish-list">
                                    <li><i class="fa fa-hand-o-right"></i> <strong>DUE DATE:</strong> In India, the due dates for filing TDS returns and making TDS payments vary based on the type of deductor and the category of deductee. Typically, TDS returns are filed quarterly, with the due dates falling on the 15th of July, October, January, and May for most deductors. However, certain government offices and specified entities are required to file TDS returns on a monthly basis, with the due date falling on the 7th of the following month.</li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>PENALTIES AND CONSEQUENCES:</strong> If you file your TDS (Tax Deducted at Source) return after the due date in India, you may be charged a late filing fee. According to Section 234E of the Income Tax Act, the fine is ₹200 per day until the return is filed. Let's say you deducted ₹5000 as TDS on 13 May 2022, but you file the return for the first quarter on 17 November 2022 instead of the required 31 July 2022. The delay is 109 days long, starting from 1 August 2022 to 17 November 2022. The total late fee is calculated as ₹200 multiplied by 109 days, which is ₹21,800. However, since the late fee amount is higher than the TDS amount of ₹5000, you will only have to pay ₹5000 as the late filing fee. It's important to note that interest may also be applicable for delayed TDS deposits. </li>
                                    <li><i class="fa fa-hand-o-right"></i> <strong>SEC 271H:</strong> If you don't submit your TDS (Tax Deducted at Source) within the deadline in India, the assessing officer has the authority to impose a penalty under Section 271H. The penalty can be up to ₹10,000. This penalty is separate from the late filing charge mentioned in Section 234E.

                                        The tax deducted or collected at the source is credited to the government's account. Any late payment charges are directly paid to the government.
                                        
                                        To avoid penalties, it's important to submit the TDS/TCS return before the deadline set by the government, ideally before the end of the year following the specified deadline.
                                        </li>
                                </ul>

                                <div id="service-acc" class="tm-accordion pt-2">
                                    <div id="section6" class="tm-section-title text-center">
                                        <h2>FAQs</h2>
                                        <span class="divider"><i class="fa fa-superpowers"></i></span>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#service-acc-collapse1" aria-expanded="true" aria-controls="service-acc-collapse1">
                                                    What is TDS?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse1" class="collapse show" aria-labelledby="service-acc-heading1" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>TDS stands for Tax Deducted at Source. It is a system where tax is deducted at the time of making certain payments, such as salaries, rent, interest, etc., and remitted to the government.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse2" aria-expanded="false" aria-controls="service-acc-collapse2">
                                                    Who is responsible for deducting TDS?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse2" class="collapse" aria-labelledby="service-acc-heading2" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>The person or entity making the payment is responsible for deducting TDS and depositing it with the government.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse3" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    How is TDS calculated?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse3" class="collapse" aria-labelledby="service-acc-heading3" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>TDS is calculated as a percentage of the payment amount, which varies depending on the nature of the payment and the applicable tax rates.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading4">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse4" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Is TDS applicable to individuals or only to companies?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse4" class="collapse" aria-labelledby="service-acc-heading4" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>TDS is applicable to both individuals and companies. Any person making specified payments is required to deduct TDS.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading5">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse5" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is Form 16?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse5" class="collapse" aria-labelledby="service-acc-heading5" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Form 16 is a TDS certificate issued by the employer to the employee, providing details of the salary earned and the TDS deducted.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading6">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse6" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What is Form 26AS?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse6" class="collapse" aria-labelledby="service-acc-heading6" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Form 26AS is a consolidated statement that shows all the tax-related information, including TDS, TCS (Tax Collected at Source), and other tax payments, as recorded by the Income Tax Department.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading7">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse7" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can I claim TDS deducted as a refund?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse7" class="collapse" aria-labelledby="service-acc-heading7" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, if your total tax liability is lower than the TDS deducted, you can claim a refund while filing your income tax return.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading8">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse8" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Is it mandatory to file TDS returns?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse8" class="collapse" aria-labelledby="service-acc-heading8" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, it is mandatory to file TDS returns by the specified due dates to report the details of tax deducted at source.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading9">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse9" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    What are the consequences of non-compliance with TDS regulations?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse9" class="collapse" aria-labelledby="service-acc-heading9" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Non-compliance with TDS regulations may attract penalties, interest, and legal consequences.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="service-acc-heading10">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#service-acc-collapse10" aria-expanded="false" aria-controls="service-acc-collapse3">
                                                    Can TDS be paid online?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="service-acc-collapse10" class="collapse" aria-labelledby="service-acc-heading10" data-parent="#service-acc">
                                            <div class="card-body">
                                                <p>Yes, TDS payments can be made online through the Income Tax Department's e-filing portal or authorized bank portals.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="widgets sidebar-widgets sticky-sidebar">

                                <!-- Single Widget -->
                                <div id="section15" class="single-widget widget-contact">
                                    <h5 class="widget-title">Get Quote</h5>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" name="name" placeholder="Name*">
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="email" name="email" placeholder="Email*">
                                    </div>
                                    
                                    <div class="tm-form-field">
                                        <input type="text" placeholder="Phone Number*" required>
                                    </div>
                                    <div class="tm-form-field">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button">Talk to Expert</button>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Service Details -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">CONTACT US<b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main -->

        <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/footer-bg.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white2.png" alt="footer logo">
                                </a>
                                <p>Provides expert taxation, business setup, legal and compliance services to businesses of all sizes</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-2a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/thumbnails/blog-thumbnail-1a.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Private limited vs Limited liability partnership</a></h6>
                                            <span>July 22, 2023</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="email" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">Copyright ©2023 <a href="#">Compliance Managers</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-copyrightsocial">
                                <ul>
                                    <li><a href="https://twitter.com/ComplianceMgrs" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/compliancemanagersindia" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.instagram.com/compliancemanagers" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/compliance-manager-s" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

        <!-- Login Register Popup -->
        <div class="tm-loginregister-popup modal fade" id="tm-loginregister-popup" role="dialog" aria-hidden="true">
            <div class="container">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-12">
                                <div class="tm-loginregister">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <ul class="nav tm-tabgroup" id="bstab1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bstab1-area1-tab" data-toggle="tab" href="#bstab1-area1"
                                                role="tab" aria-controls="bstab1-area1" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="bstab1-area2-tab" data-toggle="tab" href="#bstab1-area2"
                                                role="tab" aria-controls="bstab1-area2" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="bstab1-ontent">
                                        <div class="tab-pane fade show active" id="bstab1-area1" role="tabpanel"
                                            aria-labelledby="bstab1-area1-tab">

                                            <form action="#" class="tm-form tm-login-form tm-form-bordered">
                                                <h4>Login</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="login-email">Username or email address*</label>
                                                        <input type="email" id="login-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="login-password">Password*</label>
                                                        <input type="password" id="login-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" name="login-remember" id="login-remember">
                                                        <label for="login-remember">Remember Me</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Login <b></b></button>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                        <div class="tab-pane fade" id="bstab1-area2" role="tabpanel" aria-labelledby="bstab1-area2-tab">

                                            <form action="#" class="tm-form tm-register-form tm-form-bordered">
                                                <h4>Create an account</h4>
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <label for="register-username">Username</label>
                                                        <input type="text" id="register-username" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-email">Email address</label>
                                                        <input type="email" id="register-email" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <label for="register-password">Password</label>
                                                        <input type="password" id="register-password" required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <input type="checkbox" id="register-terms">
                                                        <label for="register-terms">I have read and agree to the
                                                            website terms and conditions</label>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Register <b></b></button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Login Register Popup -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>